<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软件质量保证与测试期末复习提纲 | InsectMk's Blog</title><meta name="author" content="InsectMk"><meta name="copyright" content="InsectMk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="软件质量保证与测试期末复习提纲第一章 软件质量和软件测试概述1. ISO&#x2F;IEC 25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）功能适应性、性能效率、兼容性、易用性、可靠性、安全性、可维护性、可移植性 2. 软件错误、缺陷和失效（掌握）错误：所有人都会犯错误，发生错误的原因有很多种 缺陷：bug，因为程序有误，在软件运行时出现不正常操作，导致系统宕机、忽然终端或数据丢失">
<meta property="og:type" content="article">
<meta property="og:title" content="软件质量保证与测试期末复习提纲">
<meta property="og:url" content="https://insectmk.cn/2022/12/12/review/software-quality-assurance-and-testing/index.html">
<meta property="og:site_name" content="InsectMk&#39;s Blog">
<meta property="og:description" content="软件质量保证与测试期末复习提纲第一章 软件质量和软件测试概述1. ISO&#x2F;IEC 25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）功能适应性、性能效率、兼容性、易用性、可靠性、安全性、可维护性、可移植性 2. 软件错误、缺陷和失效（掌握）错误：所有人都会犯错误，发生错误的原因有很多种 缺陷：bug，因为程序有误，在软件运行时出现不正常操作，导致系统宕机、忽然终端或数据丢失">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/software-quality-assurance-and-testing/cover.png">
<meta property="article:published_time" content="2022-12-12T13:38:08.000Z">
<meta property="article:modified_time" content="2023-02-26T13:38:08.000Z">
<meta property="article:author" content="InsectMk">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/software-quality-assurance-and-testing/cover.png"><link rel="shortcut icon" href="/static/img/website/favicon.jpg"><link rel="canonical" href="https://insectmk.cn/2022/12/12/review/software-quality-assurance-and-testing/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.19/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.staticfile.org/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdn.staticfile.org/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软件质量保证与测试期末复习提纲',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-26 21:38:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795172_5ziwzoh1e17.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/img/head/insectmk.png" onerror="onerror=null;src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/website/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/website/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/software-quality-assurance-and-testing/cover.png')"><nav id="nav"><span id="blog-info"><a href="/" title="InsectMk's Blog"><span class="site-name">InsectMk's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/website/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/website/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">软件质量保证与测试期末复习提纲</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-12T13:38:08.000Z" title="发表于 2022-12-12 21:38:08">2022-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-26T13:38:08.000Z" title="更新于 2023-02-26 21:38:08">2023-02-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%8D%E4%B9%A0/">复习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="软件质量保证与测试期末复习提纲"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2022/12/12/review/software-quality-assurance-and-testing/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="软件质量保证与测试期末复习提纲"><a href="#软件质量保证与测试期末复习提纲" class="headerlink" title="软件质量保证与测试期末复习提纲"></a>软件质量保证与测试期末复习提纲</h1><h2 id="第一章-软件质量和软件测试概述"><a href="#第一章-软件质量和软件测试概述" class="headerlink" title="第一章 软件质量和软件测试概述"></a>第一章 软件质量和软件测试概述</h2><h3 id="1-ISO-x2F-IEC-25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）"><a href="#1-ISO-x2F-IEC-25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）" class="headerlink" title="1. ISO&#x2F;IEC 25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）"></a>1. ISO&#x2F;IEC 25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）</h3><p>功能适应性、性能效率、兼容性、易用性、可靠性、安全性、可维护性、可移植性</p>
<h3 id="2-软件错误、缺陷和失效（掌握）"><a href="#2-软件错误、缺陷和失效（掌握）" class="headerlink" title="2. 软件错误、缺陷和失效（掌握）"></a>2. 软件错误、缺陷和失效（掌握）</h3><p>错误：所有人都会犯错误，发生错误的原因有很多种</p>
<p>缺陷：bug，因为程序有误，在软件运行时出现不正常操作，导致系统宕机、忽然终端或数据丢失等问题</p>
<p>失效：如果执行了存在缺陷的代码，就有可能导致失效，但不一定在所有情况下都是这样。</p>
<h3 id="3-软件缺陷的主要类型（掌握）"><a href="#3-软件缺陷的主要类型（掌握）" class="headerlink" title="3. 软件缺陷的主要类型（掌握）"></a>3. 软件缺陷的主要类型（掌握）</h3><p>软件未实现产品说明书要求的功能，即该有的功能没有</p>
<p>软件出现产品说明书指明不该出现的错误</p>
<p>软件实现了产品说明书未说明的功能，即出现不该有的功能</p>
<p>软件未实现产品说明书未明确提及但应实现的目标，即该有的隐含功能没有</p>
<p>软件难以理解，不好用，运行速度慢，或软件测试人员、最终用户认为软件不好</p>
<h3 id="4-测试和调试（掌握）"><a href="#4-测试和调试（掌握）" class="headerlink" title="4. 测试和调试（掌握）"></a>4. 测试和调试（掌握）</h3><table>
<thead>
<tr>
<th align="left"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">项目</td>
<td>测试</td>
<td>调试</td>
</tr>
<tr>
<td align="left">目的</td>
<td>证明程序存在缺陷</td>
<td>定位并解决程序缺陷</td>
</tr>
<tr>
<td align="left">条件与结果是否已知</td>
<td>条件和预期结果已知，实际结果未知</td>
<td>内部条件未知，结果未知</td>
</tr>
<tr>
<td align="left">有无计划</td>
<td>有计划，设计测试用例</td>
<td>无计划，不受时间缺陷</td>
</tr>
<tr>
<td align="left">执行有无规程</td>
<td>执行有规程</td>
<td>执行往往靠灵感</td>
</tr>
<tr>
<td align="left">执行主题</td>
<td>测试人员执行</td>
<td>开发人员执行</td>
</tr>
</tbody></table>
<h3 id="5-动态测试和静态测试（掌握）"><a href="#5-动态测试和静态测试（掌握）" class="headerlink" title="5. 动态测试和静态测试（掌握）"></a>5. 动态测试和静态测试（掌握）</h3><ul>
<li>静态测试<ul>
<li>是指不运行被测体本身，对需求规格说明书、软件设计说明书、源程序做结构分析、流程图分析、符号执行来找错。</li>
<li>静态测试包括：对于程序测试，主要是测试代码是否符合相应的标准和规范。</li>
</ul>
</li>
<li>动态测试<ul>
<li>是指通过运行被测体，检查运行结果与预期结果的差异，并分析运行效率、正确性和健壮性等性能。</li>
</ul>
</li>
</ul>
<h3 id="6-测试阶段及级别：组件测试、集成测试、系统测试及验收测试（掌握）"><a href="#6-测试阶段及级别：组件测试、集成测试、系统测试及验收测试（掌握）" class="headerlink" title="6. 测试阶段及级别：组件测试、集成测试、系统测试及验收测试（掌握）"></a>6. 测试阶段及级别：组件测试、集成测试、系统测试及验收测试（掌握）</h3><ul>
<li>组件测试<ul>
<li>是指对软件中的最小可测试组件进行检查和验证。</li>
<li>桩模块是指模拟被测模块所调用的模块。</li>
<li>驱动模块是指模拟被测模块的上级模块。</li>
<li>驱动模块用来接收测试数据，启动被测模块并输出结果。</li>
</ul>
</li>
<li>集成测试<ul>
<li>是组件测试的下一阶段，是指将通过测试的组件模块组装成系统或子系统，再进行测试，重点测试不同模块的接口部分。</li>
<li>集成测试就是用来检查各个组件模块结合到一起能否协同配合，正常运行。</li>
</ul>
</li>
<li>系统测试<ul>
<li>指的是将整个软件系统看作一个整体进行测试，包括对功能、性能以及软件所运行的软硬件环境进行测试。</li>
<li>系统测试的主要依据是《系统需求规格说明书》文档</li>
</ul>
</li>
<li>验收测试<ul>
<li>指的是在系统测试的后期，以用户测试为主，或有测色hi人员等质量保障人员共同参与的测试，它也是软件正式交给用户使用的最后一道工序。</li>
<li>验收测试又分为α测试与β测试，其中，α测试指的是由用户、测试人员、开发人员等共同参与的内部测试，而β测试指的是内测后的公测，即完全交给最终用户测试。</li>
</ul>
</li>
</ul>
<h2 id="第二章-软件质量和软件测试概述"><a href="#第二章-软件质量和软件测试概述" class="headerlink" title="第二章 软件质量和软件测试概述"></a>第二章 软件质量和软件测试概述</h2><h3 id="1-ISO-x2F-IEC-x2F-IEEE-12207-过程组（了解）"><a href="#1-ISO-x2F-IEC-x2F-IEEE-12207-过程组（了解）" class="headerlink" title="1. ISO&#x2F;IEC&#x2F;IEEE 12207 过程组（了解）"></a>1. ISO&#x2F;IEC&#x2F;IEEE 12207 过程组（了解）</h3><p>书上<strong>22</strong>页</p>
<h3 id="2-CMM（了解）"><a href="#2-CMM（了解）" class="headerlink" title="2. CMM（了解）"></a>2. CMM（了解）</h3><p>书上<strong>28</strong>页</p>
<h3 id="3-CMM软件过程成熟度等级（了解）"><a href="#3-CMM软件过程成熟度等级（了解）" class="headerlink" title="3. CMM软件过程成熟度等级（了解）"></a>3. CMM软件过程成熟度等级（了解）</h3><p>书上<strong>29</strong>页</p>
<ol>
<li>初始级</li>
<li>可重复级</li>
<li>已定义级</li>
<li>已管理级</li>
<li>优化级</li>
</ol>
<h3 id="4-CMMI（掌握）"><a href="#4-CMMI（掌握）" class="headerlink" title="4. CMMI（掌握）"></a>4. CMMI（掌握）</h3><p>书上<strong>31</strong>页</p>
<h2 id="第三章-软件全面质量管理"><a href="#第三章-软件全面质量管理" class="headerlink" title="第三章 软件全面质量管理"></a>第三章 软件全面质量管理</h2><h3 id="1-全面质量管理-Total-Quality-Management，TQM-概念（理解）"><a href="#1-全面质量管理-Total-Quality-Management，TQM-概念（理解）" class="headerlink" title="1. 全面质量管理(Total Quality Management，TQM)概念（理解）"></a>1. 全面质量管理(Total Quality Management，TQM)概念（理解）</h3><p>书上<strong>39</strong>页</p>
<h3 id="2-PDCA循环（理解）"><a href="#2-PDCA循环（理解）" class="headerlink" title="2. PDCA循环（理解）"></a>2. PDCA循环（理解）</h3><p>书上<strong>41</strong>页</p>
<h3 id="3-六西格玛-6-Sigma，6σ-（理解）"><a href="#3-六西格玛-6-Sigma，6σ-（理解）" class="headerlink" title="3. 六西格玛(6 Sigma，6σ)（理解）"></a>3. 六西格玛(6 Sigma，6σ)（理解）</h3><p>书上<strong>45</strong>页</p>
<h3 id="4-六西格玛（6σ）管理简介-人员组织结构（了解）"><a href="#4-六西格玛（6σ）管理简介-人员组织结构（了解）" class="headerlink" title="4. 六西格玛（6σ）管理简介-人员组织结构（了解）"></a>4. 六西格玛（6σ）管理简介-人员组织结构（了解）</h3><p>书上<strong>47</strong>页</p>
<h2 id="第四章-软件质量保证"><a href="#第四章-软件质量保证" class="headerlink" title="第四章 软件质量保证"></a>第四章 软件质量保证</h2><h3 id="1-软件质量保证活动（掌握）"><a href="#1-软件质量保证活动（掌握）" class="headerlink" title="1. 软件质量保证活动（掌握）"></a>1. 软件质量保证活动（掌握）</h3><p>书上<strong>62</strong>页</p>
<h3 id="2-软件质量保证过程（了解）"><a href="#2-软件质量保证过程（了解）" class="headerlink" title="2. 软件质量保证过程（了解）"></a>2. 软件质量保证过程（了解）</h3><p>书上<strong>65</strong>页</p>
<h2 id="第五章-软件测试基础"><a href="#第五章-软件测试基础" class="headerlink" title="第五章 软件测试基础"></a>第五章 软件测试基础</h2><h3 id="1-软件测试的目的（理解）"><a href="#1-软件测试的目的（理解）" class="headerlink" title="1. 软件测试的目的（理解）"></a>1. 软件测试的目的（理解）</h3><ul>
<li>测试是为了发现程序中的错误而执行程序的过程</li>
<li>好的测试方案是极可能发现迄今为止尚未发现的错误的测试方案</li>
<li>成功的测试是发现了至今为止尚未发现的错误的测试</li>
<li>测试并不仅仅是为了找出错误。通过分析错误产生的原因和错误的发生趋势，可以帮助项目管理者发现当前软件开发过程中的缺陷，以便及时改进。</li>
<li>测试分析能帮助测试人员设计出有针对性的测试方法，改善测试的效率和有效性。</li>
<li>没有发现错误的测试也是有价值的，完整的测试是评定软件测试的一种方法。</li>
<li>根据测试目的的不同，还有回归测试、压力测试、性能测试等，分别为了检验修改或优化过程是否引发新的问题、软件所能打得到的处理能力和是否达到预期的处理能力等。</li>
</ul>
<h3 id="2-软件测试目标包括哪些内容（理解）"><a href="#2-软件测试目标包括哪些内容（理解）" class="headerlink" title="2. 软件测试目标包括哪些内容（理解）"></a>2. 软件测试目标包括哪些内容（理解）</h3><ul>
<li>评估工作产品。</li>
<li>验证是否实现了所有指定的需求。</li>
<li>确认测试对象是否完成，并按照用户和其他干系人期望的那样工作。</li>
<li>建立对被测对象质量级别的信心。</li>
<li>预防缺陷。</li>
<li>发现失效和缺陷。</li>
<li>降低软件质量不足所带来的风险。</li>
<li>遵守合同、法律或法规要求或标准和（或）验证测试对象是否符合这些要求或标准。</li>
</ul>
<h3 id="3-7条软件测试的基本原则（掌握）"><a href="#3-7条软件测试的基本原则（掌握）" class="headerlink" title="3. 7条软件测试的基本原则（掌握）"></a>3. 7条软件测试的基本原则（掌握）</h3><ol>
<li>测试说明缺陷的存在，而不能说明缺陷不存在。</li>
<li>穷尽测试时不可能的。</li>
<li>测试的尽早介入可以节省时间和成本。</li>
<li>缺陷的集群效应。</li>
<li>杀虫剂悖论。</li>
<li>测试活动依赖于测试内容和情境。</li>
<li>不存在缺陷的谬论。</li>
</ol>
<h3 id="4-测试过程的主要活动（掌握）"><a href="#4-测试过程的主要活动（掌握）" class="headerlink" title="4. 测试过程的主要活动（掌握）"></a>4. 测试过程的主要活动（掌握）</h3><p>测试过程主要由<strong>测试计划和监控、测试分析、测试设计、测试实施、测试执行、测试评估和报告、测试结束</strong>等主要的活动组成。</p>
<h2 id="第六章-软件生命周期中的测试"><a href="#第六章-软件生命周期中的测试" class="headerlink" title="第六章 软件生命周期中的测试"></a>第六章 软件生命周期中的测试</h2><h3 id="1-常见的软件测试模型（了解）"><a href="#1-常见的软件测试模型（了解）" class="headerlink" title="1. 常见的软件测试模型（了解）"></a>1. 常见的软件测试模型（了解）</h3><ul>
<li>V模型</li>
<li>W模型</li>
<li>H模型</li>
<li>X模型</li>
<li>前置测试模型</li>
</ul>
<h3 id="2-V模型的特点、优缺点及适用（掌握）"><a href="#2-V模型的特点、优缺点及适用（掌握）" class="headerlink" title="2. V模型的特点、优缺点及适用（掌握）"></a>2. V模型的特点、优缺点及适用（掌握）</h3><p>书上<strong>87</strong>页</p>
<h3 id="3-W模型的特点、优缺点及适用（掌握）"><a href="#3-W模型的特点、优缺点及适用（掌握）" class="headerlink" title="3. W模型的特点、优缺点及适用（掌握）"></a>3. W模型的特点、优缺点及适用（掌握）</h3><p>书上<strong>88</strong>页</p>
<h3 id="4-四个测试级别，每个测试级别指什么、重点测试什么？（掌握）"><a href="#4-四个测试级别，每个测试级别指什么、重点测试什么？（掌握）" class="headerlink" title="4. 四个测试级别，每个测试级别指什么、重点测试什么？（掌握）"></a>4. 四个测试级别，每个测试级别指什么、重点测试什么？（掌握）</h3><ol>
<li>组件测试<ul>
<li>驱动模块</li>
<li>桩模块</li>
</ul>
</li>
<li>集成测试<ul>
<li>非增量式测试</li>
<li>增量式测试</li>
</ul>
</li>
<li>系统测试</li>
<li>验收测试<ul>
<li>测试依据</li>
<li>测试对象</li>
<li>典型的缺陷</li>
<li>特定的方法和职责</li>
<li>验收测试形式</li>
<li>验收测试技术</li>
</ul>
</li>
</ol>
<h3 id="5-性能测试包括哪些？（掌握）"><a href="#5-性能测试包括哪些？（掌握）" class="headerlink" title="5. 性能测试包括哪些？（掌握）"></a>5. 性能测试包括哪些？（掌握）</h3><p>书上<strong>105</strong>页</p>
<ol>
<li>常规性能测试</li>
<li>压力测试</li>
<li>负载测试</li>
<li>可靠性测试</li>
<li>大数据量测试</li>
</ol>
<h3 id="6-压力测试（掌握），负载测试（掌握），对比"><a href="#6-压力测试（掌握），负载测试（掌握），对比" class="headerlink" title="6. 压力测试（掌握），负载测试（掌握），对比"></a>6. 压力测试（掌握），负载测试（掌握），对比</h3><ul>
<li><p>压力测试</p>
<p>压力测试是指持续不断地给被测系统增加压力，直到被测系统被压垮。</p>
</li>
<li><p>负载测试</p>
<p>负载测试与压力测试十分相似，通常是让被测系统在其能忍受的压力极限范围内（或临界状态下）连续运行，来测试系统的稳定性。其目的是找到系统的处理极限，为系统调优提供依据。</p>
</li>
</ul>
<h3 id="7-自动化测试（掌握），满足的条件（掌握）"><a href="#7-自动化测试（掌握），满足的条件（掌握）" class="headerlink" title="7. 自动化测试（掌握），满足的条件（掌握）"></a>7. 自动化测试（掌握），满足的条件（掌握）</h3><ol>
<li>需求变动不频繁</li>
<li>项目周期足够长</li>
<li>自动发测试脚本可重复使用</li>
</ol>
<h3 id="8-白盒测试（掌握），黑盒测试（掌握），对比和应用"><a href="#8-白盒测试（掌握），黑盒测试（掌握），对比和应用" class="headerlink" title="8. 白盒测试（掌握），黑盒测试（掌握），对比和应用"></a>8. 白盒测试（掌握），黑盒测试（掌握），对比和应用</h3><p>书上<strong>110</strong>页</p>
<table>
<thead>
<tr>
<th align="center">比较项</th>
<th align="center">黑盒测试</th>
<th align="center">白盒测试</th>
</tr>
</thead>
<tbody><tr>
<td align="center">测试规划</td>
<td align="center">功能的测试</td>
<td align="center">结构的测试</td>
</tr>
<tr>
<td align="center">优点</td>
<td align="center">能确保从用户的角度出发进行测试</td>
<td align="center">能对程序内部的特定部位进行覆盖测试</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">无法测试程序内部特定部位；当规格说明有误时，则不能发现问题。</td>
<td align="center">无法检查程序的外部特征；无法对未实现规格说明的程序内部欠缺部分进行测试</td>
</tr>
</tbody></table>
<h2 id="第7章-软件静态测试技术"><a href="#第7章-软件静态测试技术" class="headerlink" title="第7章 软件静态测试技术"></a>第7章 软件静态测试技术</h2><h3 id="1-静态测试（理解）"><a href="#1-静态测试（理解）" class="headerlink" title="1. 静态测试（理解）"></a>1. 静态测试（理解）</h3><p>书上<strong>114</strong>页</p>
<h3 id="2-静态测试技术（理解）"><a href="#2-静态测试技术（理解）" class="headerlink" title="2. 静态测试技术（理解）"></a>2. 静态测试技术（理解）</h3><p>书上<strong>115</strong>页</p>
<h3 id="3-正式评审过程（了解）"><a href="#3-正式评审过程（了解）" class="headerlink" title="3. 正式评审过程（了解）"></a>3. 正式评审过程（了解）</h3><ol>
<li>计划</li>
<li>评审启动会</li>
<li>独立评审</li>
<li>事件交流和分析</li>
<li>修正和报告</li>
<li>跟踪</li>
</ol>
<h3 id="4-评审角色和职责（了解）"><a href="#4-评审角色和职责（了解）" class="headerlink" title="4. 评审角色和职责（了解）"></a>4. 评审角色和职责（了解）</h3><ol>
<li><p>作者</p>
<p>作者为被评审工作产品的创建者或修复工作产品评审过程中发现的缺陷。</p>
</li>
<li><p>管理者</p>
<p>负责制定评审计划；决定是否需要进行评审；分配人员、预算和时间；监督进行中的成本、效益；当产出不充分时，执行控制决策。</p>
</li>
<li><p>评审会主持人</p>
<p>党召开评审会时，主持人保证评审会议的有效进行，需要时再评审的不同观点之间进行协调。主持人通常是评审成功与否的关键人物。</p>
</li>
<li><p>评审组长</p>
<p>全面负责评审，决定哪些人员参加评审，并组织何时何地进行评审。</p>
</li>
<li><p>评审员</p>
<p>可能是专题相关专家、项目工作人员、对工作产品感兴趣的干系人和（或）具有特定技术或业务背景的人员。在评审中识别工作产品中的潜在缺陷。可能代表测试员、程序员、用户、操作员、业务分析师、易用性专家等不同的角度。</p>
</li>
<li><p>记录员</p>
</li>
</ol>
<h3 id="5-控制流图4个元素（掌握）"><a href="#5-控制流图4个元素（掌握）" class="headerlink" title="5. 控制流图4个元素（掌握）"></a>5. 控制流图4个元素（掌握）</h3><ol>
<li>过程块</li>
<li>决策点</li>
<li>汇聚点</li>
<li>域</li>
</ol>
<h3 id="6-控制流分析步骤（掌握）"><a href="#6-控制流分析步骤（掌握）" class="headerlink" title="6. 控制流分析步骤（掌握）"></a>6. 控制流分析步骤（掌握）</h3><p>书上<strong>137</strong>页</p>
<h2 id="第8章-软件测试设计技术"><a href="#第8章-软件测试设计技术" class="headerlink" title="第8章 软件测试设计技术"></a>第8章 软件测试设计技术</h2><h3 id="1-等价类划分（掌握）"><a href="#1-等价类划分（掌握）" class="headerlink" title="1. 等价类划分（掌握）"></a>1. 等价类划分（掌握）</h3><p>书上<strong>154</strong>页</p>
<ul>
<li>有效等价类</li>
<li>无效等价类</li>
</ul>
<h3 id="2-边界值分析（掌握）"><a href="#2-边界值分析（掌握）" class="headerlink" title="2. 边界值分析（掌握）"></a>2. 边界值分析（掌握）</h3><p>书上<strong>159</strong>页</p>
<ul>
<li><p>二值测试法</p>
<p>取一个边界值，一个刚好超过边界的值</p>
</li>
<li><p>三值测试法</p>
<p>取一个不超过边界，一个在边界上，一个超过边界的值</p>
</li>
</ul>
<h3 id="3-决策表（掌握）"><a href="#3-决策表（掌握）" class="headerlink" title="3. 决策表（掌握）"></a>3. 决策表（掌握）</h3><p>书上<strong>162</strong>页</p>
<p>也叫<strong>判定表</strong></p>
<ul>
<li>条件桩：列出了问题的所有条件。通常认为列出的条件的次序无关紧要，位于表的左上部分</li>
<li>动作桩：列出了问题规定可能采取的操作。这些操作的排列顺序没有约束，位于表的左下角部分。</li>
<li>条件项：列出针对它所列条件的取值，在所有可能情况下的真假值，位于表的右上角部分。</li>
<li>动作项：列出在条件项的各种取值情况下应该采取的动作，位于表的右下角部分。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">规则1</th>
<th align="center">规则2</th>
<th align="center">……</th>
<th align="center">规则n</th>
</tr>
</thead>
<tbody><tr>
<td align="center">条件桩1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">条件桩2</td>
<td align="center"></td>
<td align="center">条件项</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">……</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">条件项</td>
</tr>
<tr>
<td align="center">条件桩n</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">动作桩1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">动作桩2</td>
<td align="center">动作项</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">……</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">动作桩n</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">动作项</td>
</tr>
</tbody></table>
<p>例子：现有某图书馆应用系统中软件的一张阅读指南决策表，读者对表中问题给予回答，若回答为肯定，标注<em>Y</em>（程序取真值），若回答为否定，标注<em>N</em>（程序取假值）。阅读建议在动作域中列出。</p>
<p><strong>原始决策表</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>规则1</th>
<th>规则2</th>
<th>规则3</th>
<th>规则4</th>
<th>规则5</th>
<th>规则6</th>
<th>规则7</th>
<th>规则8</th>
</tr>
</thead>
<tbody><tr>
<td>条件1：感觉疲倦吗？</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>条件2：感兴趣吗？</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>条件3：感觉糊涂吗？</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>动作1：重读</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>动作2：继续</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>动作3：跳下一章</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>动作4：休息</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>化简后的决策表</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>规则1~4</th>
<th>规则5</th>
<th>规则6</th>
<th>规7~8</th>
</tr>
</thead>
<tbody><tr>
<td>条件1：感觉疲倦吗？</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>条件2：感兴趣吗？</td>
<td>-</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>条件3：感觉糊涂吗？</td>
<td>-</td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>动作1：重读</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>动作2：继续</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>动作3：跳下一章</td>
<td></td>
<td></td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>动作4：休息</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-基于状态的测试，基于用例的测试，基于用户故事-敏捷开发-的测试。思想，优缺点及应用（理解）"><a href="#4-基于状态的测试，基于用例的测试，基于用户故事-敏捷开发-的测试。思想，优缺点及应用（理解）" class="headerlink" title="4. 基于状态的测试，基于用例的测试，基于用户故事(敏捷开发)的测试。思想，优缺点及应用（理解）"></a>4. 基于状态的测试，基于用例的测试，基于用户故事(敏捷开发)的测试。思想，优缺点及应用（理解）</h3><ul>
<li><p>基于状态的测试</p>
<p>书上<strong>166</strong>页</p>
</li>
<li><p>基于用例的测试</p>
<p>书上<strong>170</strong>页</p>
</li>
<li><p>基于用户故事（敏捷开发）的测试</p>
<p>书上<strong>172</strong>页</p>
</li>
</ul>
<h3 id="5-黑盒测试技术的比较与选择（掌握）"><a href="#5-黑盒测试技术的比较与选择（掌握）" class="headerlink" title="5. 黑盒测试技术的比较与选择（掌握）"></a>5. 黑盒测试技术的比较与选择（掌握）</h3><p>书上<strong>174</strong>页</p>
<ul>
<li>首先进行等价类划分，包括输入条件和输出条件的等价划分，将无限测试变成有限测试，这是减少工作量和提高测试效率最有效的方法。</li>
<li>在任何情况下都必须使用边界值分析方法。经验表明，用这种方法设计出的测试用例发现程序错误的能力最强。</li>
<li>如果程序的功能说明中含有输入条件的组合情况，则一开始就可以选用判定表法。</li>
<li>如果测试对象输出结果或行为方式不仅要受当前输入数据的影响，同时还要与测试对象的当前运行执行情况或其之前的事件，或之前输入数据有关，则需要采用基于状态的测试方法。</li>
<li>对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程度。如果没有达到要求的覆盖标准，应当再补充足够的测试用例。</li>
</ul>
<h3 id="6-基于经验的测试技术，三种（掌握）"><a href="#6-基于经验的测试技术，三种（掌握）" class="headerlink" title="6. 基于经验的测试技术，三种（掌握）"></a>6. 基于经验的测试技术，三种（掌握）</h3><p>书上<strong>178</strong>页</p>
<ol>
<li>错误推测法</li>
<li>基于检查表测试</li>
<li>探索性测试</li>
</ol>
<h3 id="7-白盒测试技术，有哪些（掌握）"><a href="#7-白盒测试技术，有哪些（掌握）" class="headerlink" title="7. 白盒测试技术，有哪些（掌握）"></a>7. 白盒测试技术，有哪些（掌握）</h3><ol>
<li>语句覆盖</li>
<li>判定覆盖</li>
<li>条件覆盖</li>
<li>路径测试</li>
<li>基本路径测试</li>
</ol>
<h3 id="8-语句覆盖、判断覆盖、条件覆盖，应用（掌握）"><a href="#8-语句覆盖、判断覆盖、条件覆盖，应用（掌握）" class="headerlink" title="8. 语句覆盖、判断覆盖、条件覆盖，应用（掌握）"></a>8. 语句覆盖、判断覆盖、条件覆盖，应用（掌握）</h3><p>书上<strong>183</strong>页</p>
<h3 id="9-基本路径测试，应用（掌握）"><a href="#9-基本路径测试，应用（掌握）" class="headerlink" title="9. 基本路径测试，应用（掌握）"></a>9. 基本路径测试，应用（掌握）</h3><p>书上<strong>187</strong>页</p>
<h2 id="第9章-软件测试管理"><a href="#第9章-软件测试管理" class="headerlink" title="第9章 软件测试管理"></a>第9章 软件测试管理</h2><h3 id="1-测试组织开展测试工作的人员角色，职责（理解）"><a href="#1-测试组织开展测试工作的人员角色，职责（理解）" class="headerlink" title="1. 测试组织开展测试工作的人员角色，职责（理解）"></a>1. 测试组织开展测试工作的人员角色，职责（理解）</h3><ul>
<li>测试总监负责组织级测试管理工作</li>
<li>测试经理专注于特定软件项目的测试工作，协调资源做好项目测试管理工作。</li>
<li>测试员负责开发测试可交付成果，并完成与动态测试过程相关的过程。</li>
<li>（软件）用户是使用软件的人。通常，用户进行验收测试，包括用户验收测试和产品软件的α测试、β测试。</li>
</ul>
<h3 id="2-TMMi，五个级别（掌握）"><a href="#2-TMMi，五个级别（掌握）" class="headerlink" title="2. TMMi，五个级别（掌握）"></a>2. TMMi，五个级别（掌握）</h3><ol>
<li>初始级别</li>
<li>已管理级</li>
<li>已定义级</li>
<li>已测量级</li>
<li>优化级</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="insectmk.cn">InsectMk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://insectmk.cn/2022/12/12/review/software-quality-assurance-and-testing/">https://insectmk.cn/2022/12/12/review/software-quality-assurance-and-testing/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://insectmk.cn" target="_blank">InsectMk's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></div><div class="post_share"><div class="social-share" data-image="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/software-quality-assurance-and-testing/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/19/configure/spring-boot/" title="使用IDEA快速创建Springboot项目"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-22.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用IDEA快速创建Springboot项目</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/12/configure/spring-mvc-3/" title="SpringMVC配置（三）"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-11.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SpringMVC配置（三）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/02/20/review/discrete-mathematics/" title="大三上离散数学期末复习提纲"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/discrete-mathematics/cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-20</div><div class="title">大三上离散数学期末复习提纲</div></div></a></div><div><a href="/2023/02/27/review/software-construction/" title="大三上软件构造期末复习提纲"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/software-construction/cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">大三上软件构造期末复习提纲</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/static/img/head/insectmk.png" onerror="this.onerror=null;this.src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">InsectMk</div><div class="author-info__description">每天都要微笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/makuning"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/makuning" target="_blank" title="Gitee"><i class="iconfont icon-gitee"></i></a><a class="social-icon" href="/static/img/website/contact/qq.png" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="/static/img/website/contact/wechat.png" target="_blank" title="WeChat"><i class="iconfont icon-wechat"></i></a><a class="social-icon" href="mailto:3067836615@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><h4>编程小白前来报到！</h4><p>图床已经由Github转到腾讯云对象存储COS啦，国内访问速度嘎嘎快！</p><p>摆烂ing.....</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">软件质量保证与测试期末复习提纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 软件质量和软件测试概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ISO-x2F-IEC-25010%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B%E5%8C%85%E6%8B%AC%E4%B8%8B%E5%88%97%E7%9A%84%E5%85%AB%E4%B8%AA%E8%B4%A8%E9%87%8F%E7%89%B9%E6%80%A7%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. ISO&#x2F;IEC 25010中定义的软件产品质量模型包括下列的八个质量特性（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E9%94%99%E8%AF%AF%E3%80%81%E7%BC%BA%E9%99%B7%E5%92%8C%E5%A4%B1%E6%95%88%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 软件错误、缺陷和失效（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 软件缺陷的主要类型（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 测试和调试（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95%E5%92%8C%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 动态测试和静态测试（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%E5%8F%8A%E7%BA%A7%E5%88%AB%EF%BC%9A%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95%E3%80%81%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E3%80%81%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E5%8F%8A%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 测试阶段及级别：组件测试、集成测试、系统测试及验收测试（掌握）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 软件质量和软件测试概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ISO-x2F-IEC-x2F-IEEE-12207-%E8%BF%87%E7%A8%8B%E7%BB%84%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. ISO&#x2F;IEC&#x2F;IEEE 12207 过程组（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CMM%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. CMM（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CMM%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%88%90%E7%86%9F%E5%BA%A6%E7%AD%89%E7%BA%A7%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. CMM软件过程成熟度等级（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-CMMI%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. CMMI（掌握）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%85%A8%E9%9D%A2%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章 软件全面质量管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A8%E9%9D%A2%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86-Total-Quality-Management%EF%BC%8CTQM-%E6%A6%82%E5%BF%B5%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 全面质量管理(Total Quality Management，TQM)概念（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PDCA%E5%BE%AA%E7%8E%AF%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. PDCA循环（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AD%E8%A5%BF%E6%A0%BC%E7%8E%9B-6-Sigma%EF%BC%8C6%CF%83-%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 六西格玛(6 Sigma，6σ)（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%AD%E8%A5%BF%E6%A0%BC%E7%8E%9B%EF%BC%886%CF%83%EF%BC%89%E7%AE%A1%E7%90%86%E7%AE%80%E4%BB%8B-%E4%BA%BA%E5%91%98%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 六西格玛（6σ）管理简介-人员组织结构（了解）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="toc-number">1.4.</span> <span class="toc-text">第四章 软件质量保证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E6%B4%BB%E5%8A%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 软件质量保证活动（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 软件质量保证过程（了解）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.5.</span> <span class="toc-text">第五章 软件测试基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 软件测试的目的（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%AE%E6%A0%87%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 软件测试目标包括哪些内容（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7%E6%9D%A1%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 7条软件测试的基本原则（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B4%BB%E5%8A%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.5.4.</span> <span class="toc-text">4. 测试过程的主要活动（掌握）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.</span> <span class="toc-text">第六章 软件生命周期中的测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 常见的软件测试模型（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-V%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E9%80%82%E7%94%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. V模型的特点、优缺点及适用（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-W%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E9%80%82%E7%94%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. W模型的特点、优缺点及适用（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%9B%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%BA%A7%E5%88%AB%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%BA%A7%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88%E3%80%81%E9%87%8D%E7%82%B9%E6%B5%8B%E8%AF%95%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.6.4.</span> <span class="toc-text">4. 四个测试级别，每个测试级别指什么、重点测试什么？（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9F%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.6.5.</span> <span class="toc-text">5. 性能测试包括哪些？（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%8C%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">1.6.6.</span> <span class="toc-text">6. 压力测试（掌握），负载测试（掌握），对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%8C%E6%BB%A1%E8%B6%B3%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.6.7.</span> <span class="toc-text">7. 自动化测试（掌握），满足的条件（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%8C%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%8C%E5%AF%B9%E6%AF%94%E5%92%8C%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.8.</span> <span class="toc-text">8. 白盒测试（掌握），黑盒测试（掌握），对比和应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="toc-number">1.7.</span> <span class="toc-text">第7章 软件静态测试技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 静态测试（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 静态测试技术（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AD%A3%E5%BC%8F%E8%AF%84%E5%AE%A1%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">3. 正式评审过程（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%84%E5%AE%A1%E8%A7%92%E8%89%B2%E5%92%8C%E8%81%8C%E8%B4%A3%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">4. 评审角色和职责（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE4%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.7.5.</span> <span class="toc-text">5. 控制流图4个元素（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.7.6.</span> <span class="toc-text">6. 控制流分析步骤（掌握）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">1.8.</span> <span class="toc-text">第8章 软件测试设计技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 等价类划分（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 边界值分析（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%B3%E7%AD%96%E8%A1%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.3.</span> <span class="toc-text">3. 决策表（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%9F%BA%E4%BA%8E%E7%94%A8%E4%BE%8B%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91-%E7%9A%84%E6%B5%8B%E8%AF%95%E3%80%82%E6%80%9D%E6%83%B3%EF%BC%8C%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E5%BA%94%E7%94%A8%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.8.4.</span> <span class="toc-text">4. 基于状态的测试，基于用例的测试，基于用户故事(敏捷开发)的测试。思想，优缺点及应用（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%9A%84%E6%AF%94%E8%BE%83%E4%B8%8E%E9%80%89%E6%8B%A9%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.5.</span> <span class="toc-text">5. 黑盒测试技术的比较与选择（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%9F%BA%E4%BA%8E%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%EF%BC%8C%E4%B8%89%E7%A7%8D%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.6.</span> <span class="toc-text">6. 基于经验的测试技术，三种（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.7.</span> <span class="toc-text">7. 白盒测试技术，有哪些（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96%E3%80%81%E5%88%A4%E6%96%AD%E8%A6%86%E7%9B%96%E3%80%81%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96%EF%BC%8C%E5%BA%94%E7%94%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.8.</span> <span class="toc-text">8. 语句覆盖、判断覆盖、条件覆盖，应用（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%BA%94%E7%94%A8%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.8.9.</span> <span class="toc-text">9. 基本路径测试，应用（掌握）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text">第9章 软件测试管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%95%E7%BB%84%E7%BB%87%E5%BC%80%E5%B1%95%E6%B5%8B%E8%AF%95%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BA%BA%E5%91%98%E8%A7%92%E8%89%B2%EF%BC%8C%E8%81%8C%E8%B4%A3%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 测试组织开展测试工作的人员角色，职责（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TMMi%EF%BC%8C%E4%BA%94%E4%B8%AA%E7%BA%A7%E5%88%AB%EF%BC%88%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. TMMi，五个级别（掌握）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/04/summary/hello-world/" title="Hexo建站感言"><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/summary/hello-world/cover.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="Hexo建站感言"/></a><div class="content"><a class="title" href="/2022/11/04/summary/hello-world/" title="Hexo建站感言">Hexo建站感言</a><time datetime="2023-07-19T05:16:22.000Z" title="更新于 2023-07-19 13:16:22">2023-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/tutorial/sourcemod-environment/" title="SourceMOD环境搭建"><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/tutorial/sourcemod-environment/cover.png" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="SourceMOD环境搭建"/></a><div class="content"><a class="title" href="/2023/07/09/tutorial/sourcemod-environment/" title="SourceMOD环境搭建">SourceMOD环境搭建</a><time datetime="2023-07-09T12:38:33.000Z" title="更新于 2023-07-09 20:38:33">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/09/practical/website/" title="平时在用的网站"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-8.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="平时在用的网站"/></a><div class="content"><a class="title" href="/2023/06/09/practical/website/" title="平时在用的网站">平时在用的网站</a><time datetime="2023-06-28T08:24:46.000Z" title="更新于 2023-06-28 16:24:46">2023-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/26/education/qianfeng/day01/" title="千锋JavaDay01"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-9.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="千锋JavaDay01"/></a><div class="content"><a class="title" href="/2023/06/26/education/qianfeng/day01/" title="千锋JavaDay01">千锋JavaDay01</a><time datetime="2023-06-26T12:24:46.000Z" title="更新于 2023-06-26 20:24:46">2023-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/26/education/qianfeng/day02-1/" title="动/静态语言、强/弱类型语言、编译型/解释形语言的区别"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-8.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="动/静态语言、强/弱类型语言、编译型/解释形语言的区别"/></a><div class="content"><a class="title" href="/2023/06/26/education/qianfeng/day02-1/" title="动/静态语言、强/弱类型语言、编译型/解释形语言的区别">动/静态语言、强/弱类型语言、编译型/解释形语言的区别</a><time datetime="2023-06-26T12:24:46.000Z" title="更新于 2023-06-26 20:24:46">2023-06-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By InsectMk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img class="icp-icon" src="/static/img/website/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>蜀ICP备2023013851号-1</span></a> | <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51142202000153"><span>川公网安备 51142202000153号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.19/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.org/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-data.insectmk.cn',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'object') initWaline()
  else {
    getCSS('https://cdn.staticfile.org/waline/2.15.5/waline.min.css').then(() => {
      getScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/click-show-text.min.js" data-mobile="true" data-text="加油！,努力！,你一定可以的！" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>