<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建我的世界混合服务器 | InsectMk的个人空间</title><meta name="author" content="InsectMk"><meta name="copyright" content="InsectMk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新建文章">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建我的世界混合服务器">
<meta property="og:url" content="https://insectmk.cn/2024/01/23/game/minecraft-mohist/index.html">
<meta property="og:site_name" content="InsectMk的个人空间">
<meta property="og:description" content="新建文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg">
<meta property="article:published_time" content="2024-01-23T07:32:09.000Z">
<meta property="article:modified_time" content="2024-01-24T07:32:09.000Z">
<meta property="article:author" content="InsectMk">
<meta property="article:tag" content="我的世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg"><link rel="shortcut icon" href="/static/img/website/favicon.jpg"><link rel="canonical" href="https://insectmk.cn/2024/01/23/game/minecraft-mohist/index.html"><link rel="preconnect" href="https://cdn.staticfile.org"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.32/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这篇文章已经有","messageNext":"天没有更新了，可能已经被淘汰了"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.staticfile.org/egjs-infinitegrid/4.11.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建我的世界混合服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-24 15:32:09'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795172_t9yxh8qrwh7.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/img/head/insectmk.png" onerror="onerror=null;src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="InsectMk的个人空间"><span class="site-name">InsectMk的个人空间</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搭建我的世界混合服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-23T07:32:09.000Z" title="发表于 2024-01-23 15:32:09">2024-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-24T07:32:09.000Z" title="更新于 2024-01-24 15:32:09">2024-01-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="搭建我的世界混合服务器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2024/01/23/game/minecraft-mohist/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近有点儿游戏荒了，打算再次拾起我的世界，但是朋友想玩儿mod服，之前搭建的都是纯净官方服，没有插件和模组，看来又得踩踩坑了。</p>
<p>本片博文将会记录在<code>ubuntu20</code>上搭建我的世界<code>1.20.1</code>Java版混合服的步骤。</p>
<p>在搭建之前需要知道一些服务端的基本知识：MC是有许多不同的服务端启动核心的，不同的服务端启动核心有不同的功能，大致分为四类：<code>官方服核心</code>、<code>插件服核心</code>、<code>模组服核心</code>、<code>混合服核心</code>。</p>
<p>下面对这四种服务端作简要的说明：</p>
<ul>
<li>官方服核心：即在<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server">官方服务端下载页</a>下载的<code>jar</code>文件，其中包含了服务端最基础的功能。</li>
<li>插件服核心：在官方服核心的基础上又增加了插件功能，主要对服务器的功能进行扩展，例如传送、白名单等，插件只需要在服务端安装，客户端通常只需要在控制台输入指令即可使用。</li>
<li>模组服核心：在官方服核心的基础上又增加了mod功能，主要对服务器的玩儿法进行扩展，例如枪械、机械动力等，一般要服务器和客户端同时安装。</li>
<li>混合服核心：结合了以上三种核心的功能、既有插件又有模组。</li>
</ul>
<p><strong>注意</strong>：由于互联网更新频繁，注意灵活识别页面与文件名。</p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><p>首先需要在服务器上安装jre17，运行以下指令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新软件包</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="comment"># 安装jre</span></span><br><span class="line">sudo apt install openjdk-17-jre</span><br></pre></td></tr></table></figure>

<p>然后再下载混合服核心，除了官方服核心，其他的核心都有多种平台，可以根据自己的需要选择合适的平台，这里我选择<a target="_blank" rel="noopener" href="https://new.mohistmc.com/">MohistMC混合服核心</a>。</p>
<p>进入到<a target="_blank" rel="noopener" href="https://new.mohistmc.com/downloadSoftware?project=mohist&projectVersion=1.20.1">1.20.1下载页</a>后，选择第一个进行下载</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/game/minecraft-mohist/image-20240124160826906.png" alt="image-20240124160826906"></p>
<p>将<code>mohist-1.20.1-521-server.jar</code>上传到服务器的一个空目录里，我这里是<code>/home/game/Minecraft/minecraft-test</code>，然后运行以下指令开服：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入到核心目录</span></span><br><span class="line"><span class="built_in">cd</span> /home/game/Minecraft/minecraft-test</span><br><span class="line"><span class="comment"># 开启服务</span></span><br><span class="line">java -Xmx2048M -Xms1024M -jar mohist-1.20.1-521-server.jar nogui</span><br></pre></td></tr></table></figure>

<p>等待同意协议的提示<code>You need to accept the eula to launch your server. Type true to continue.</code>，然后在终端输入<code>true</code>回车，会创建一个随机世界。</p>
<p>至此混合服已搭建完毕！</p>
<h2 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h2><h3 id="开服文件"><a href="#开服文件" class="headerlink" title="开服文件"></a>开服文件</h3><p><code>server.properties</code>，以下只对部分参数进行解释，详细见<a target="_blank" rel="noopener" href="https://zh.minecraft.wiki/w/Server.properties">Minecraft Wiki</a>。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 世界难度[easy|hard|normal|peaceful]</span></span><br><span class="line"><span class="attr">difficulty</span>=<span class="string">hard</span></span><br><span class="line"><span class="comment"># 强制执行白名单</span></span><br><span class="line"><span class="attr">enforce-whitelist</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># 游戏模式(adventure|creative|spectator|survival)</span></span><br><span class="line"><span class="attr">gamemode</span>=<span class="string">survival</span></span><br><span class="line"><span class="comment"># 存档文件夹名</span></span><br><span class="line"><span class="attr">level-name</span>=<span class="string">world</span></span><br><span class="line"><span class="comment"># 世界种子（混合开服默认创建一个随机世界，需要指定种子，在这里填写后重启核心）</span></span><br><span class="line"><span class="attr">level-seed</span>=<span class="string">735892006</span></span><br><span class="line"><span class="comment"># 最大玩家数</span></span><br><span class="line"><span class="attr">max-players</span>=<span class="string">8</span></span><br><span class="line"><span class="comment"># 服务器描述（mohist混合服无效，需修改mohist-config/mohist.yml下的motd参数）</span></span><br><span class="line"><span class="attr">motd</span>=<span class="string">InsectMk&#x27;s Server</span></span><br><span class="line"><span class="comment"># 正版验证</span></span><br><span class="line"><span class="attr">online-mode</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># 友伤</span></span><br><span class="line"><span class="attr">pvp</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># 服务端口</span></span><br><span class="line"><span class="attr">server-port</span>=<span class="string">25565</span></span><br></pre></td></tr></table></figure>

<h3 id="后台挂起"><a href="#后台挂起" class="headerlink" title="后台挂起"></a>后台挂起</h3><p>可以<a href="/2023/08/16/knowledge/linux-screen/" title="使用screen后台运行">使用Screen</a>进行管理，用以下命令即可快速启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/game/Minecraft/minecraft-test/ &amp;&amp; \</span><br><span class="line">screen -S minecraft \</span><br><span class="line">java -Xmx2048M -Xms1024M \</span><br><span class="line">-jar mohist-1.20.1-521-server.jar nogui</span><br></pre></td></tr></table></figure>

<p>然后使用<code>ctrl</code>+<code>a</code>，再按<code>d</code>，即可挂起。</p>
<p>或者使用<a target="_blank" rel="noopener" href="https://github.com/MCSManager/MCSManager/blob/master/README_CN.md">MCSManager</a>进行管理。</p>
<h3 id="文件解释"><a href="#文件解释" class="headerlink" title="文件解释"></a>文件解释</h3><p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/game/minecraft-mohist/image-20240124162834742.png" alt="image-20240124162834742"></p>
<p><a target="_blank" rel="noopener" href="https://wiki.mohistmc.com/#/">mohistmc文档</a>包含对mohist服务端文件的解释。</p>
<h3 id="模组下载"><a href="#模组下载" class="headerlink" title="模组下载"></a>模组下载</h3><p>将下载好的模组放到服务器的<code>mods</code>文件夹，重启服务器即可。</p>
<p>以下是部分找模组的网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mcmod.cn/download/">MC百科</a></li>
<li><a target="_blank" rel="noopener" href="https://modrinth.com/mods">modrinth</a></li>
</ul>
<h3 id="插件下载"><a href="#插件下载" class="headerlink" title="插件下载"></a>插件下载</h3><p>将下载好的模放到服务器的<code>plugins</code>文件夹，重启服务器即可。</p>
<p>以下是部分找插件的网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.spigotmc.org/search/?type=resource_update">spigotmc</a></li>
<li><a target="_blank" rel="noopener" href="https://modrinth.com/plugins">modrinth</a></li>
</ul>
<h3 id="存档保存"><a href="#存档保存" class="headerlink" title="存档保存"></a>存档保存</h3><p>只需要保留<code>world</code>文件夹，以后需要换启动核心，替换world文件夹即可。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.minecraftskins.com/">皮肤下载网站</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.minecraft.wiki/">中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans">官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.minecraft.net/en-us/download/server">最新官方启动核心</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.chriskim.cn/s/louN?path=/">以往官方启动核心</a></li>
<li><a target="_blank" rel="noopener" href="https://papermc.io/">paper插件服启动核心</a></li>
<li><a target="_blank" rel="noopener" href="https://new.mohistmc.com/software/mohist">MohistMC混合服启动核心</a></li>
<li><a target="_blank" rel="noopener" href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge模组服启动核心</a></li>
<li><a target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/">HMCL第三方启动器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.curseforge.com/">curseforge社区</a></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012513463/article/details/135222470">Linux搭建我的世界Mohist1.20.2版服务器教程，MOD和插件服开服教程，MC开服教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/592068847">我的世界(Minecraft)服务器添加MOD和插件的教程</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://insectmk.cn">InsectMk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://insectmk.cn/2024/01/23/game/minecraft-mohist/">https://insectmk.cn/2024/01/23/game/minecraft-mohist/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://insectmk.cn" target="_blank">InsectMk的个人空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">我的世界</a></div><div class="post_share"><div class="social-share" data-image="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/25/knowledge/anaconda/" title="Anaconda的安装与基本使用"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/anaconda.png" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Anaconda的安装与基本使用</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/17/tutorial/chatglm2-6b-build/" title="本地部署开源语言模型ChatGLM2-6b"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/chatglm.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">本地部署开源语言模型ChatGLM2-6b</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/game/minecraft-docker/" title="使用Docker搭建MC服务器"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">使用Docker搭建MC服务器</div></div></a></div><div><a href="/2024/02/19/game/minecraft-oldclassnine-server/" title="我的世界老九门服务器说明"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-19</div><div class="title">我的世界老九门服务器说明</div></div></a></div><div><a href="/2024/02/19/game/minecraft-oldclassnine-log/" title="我的世界老九门服务器日志"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-19</div><div class="title">我的世界老九门服务器日志</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4"><span class="toc-number">3.</span> <span class="toc-text">维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%8D%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">开服文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%8C%82%E8%B5%B7"><span class="toc-number">3.2.</span> <span class="toc-text">后台挂起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E9%87%8A"><span class="toc-number">3.3.</span> <span class="toc-text">文件解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.4.</span> <span class="toc-text">模组下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.5.</span> <span class="toc-text">插件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E6%A1%A3%E4%BF%9D%E5%AD%98"><span class="toc-number">3.6.</span> <span class="toc-text">存档保存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">相关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By InsectMk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img class="icp-icon" src="/static/img/website/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>蜀ICP备2023013851号-1</span></a> | <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51142202000153"><span>川公网安备 51142202000153号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="/js/tw_cn.js?v=4.12.0"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.32/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server.insectmk.cn/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')

  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.staticfile.org/waline/2.15.8/waline.min.css')
      await getScript('https://cdn.staticfile.org/waline/2.15.8/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div></body></html>