<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Vue2入门笔记（2） | InsectMk的个人空间</title><meta name="author" content="InsectMk"><meta name="copyright" content="InsectMk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Bilibili黑马程序员Vue2基于Bilibili黑马程序员Vue2+vue3教程的学习笔记（2） Vue-cli什么是单页面应用程序，SPA（Single Page Application） 所有的功能与交互都在这唯一的一个页面内完成。 vue-cli是Vue.js开发的标准工具。简化了程序员基于webpack创建工程化的Vue项目的工程。 中文官网 安装和使用它是npm上的一个全局包使用n">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2入门笔记（2）">
<meta property="og:url" content="https://insectmk.cn/2022/11/25/notes/vue2-2/index.html">
<meta property="og:site_name" content="InsectMk的个人空间">
<meta property="og:description" content="Bilibili黑马程序员Vue2基于Bilibili黑马程序员Vue2+vue3教程的学习笔记（2） Vue-cli什么是单页面应用程序，SPA（Single Page Application） 所有的功能与交互都在这唯一的一个页面内完成。 vue-cli是Vue.js开发的标准工具。简化了程序员基于webpack创建工程化的Vue项目的工程。 中文官网 安装和使用它是npm上的一个全局包使用n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/cover.png">
<meta property="article:published_time" content="2022-11-25T07:31:48.000Z">
<meta property="article:modified_time" content="2022-11-25T07:31:48.000Z">
<meta property="article:author" content="InsectMk">
<meta property="article:tag" content="Vue2">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Vue入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/cover.png"><link rel="shortcut icon" href="/static/img/website/favicon.jpg"><link rel="canonical" href="https://insectmk.cn/2022/11/25/notes/vue2-2/index.html"><link rel="preconnect" href="https://cdn.staticfile.org"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.32/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这篇文章已经有","messageNext":"天没有更新了，可能已经被淘汰了"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":150},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.staticfile.org/egjs-infinitegrid/4.11.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue2入门笔记（2）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-25 15:31:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795172_t9yxh8qrwh7.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/img/head/insectmk.png" onerror="onerror=null;src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/cover.png')"><nav id="nav"><span id="blog-info"><a href="/" title="InsectMk的个人空间"><span class="site-name">InsectMk的个人空间</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue2入门笔记（2）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-25T07:31:48.000Z" title="发表于 2022-11-25 15:31:48">2022-11-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-25T07:31:48.000Z" title="更新于 2022-11-25 15:31:48">2022-11-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="Vue2入门笔记（2）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2022/11/25/notes/vue2-2/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Bilibili黑马程序员Vue2"><a href="#Bilibili黑马程序员Vue2" class="headerlink" title="Bilibili黑马程序员Vue2"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zq4y1p7ga/?vd_source=43f3f41b9a99cfe3d5248db59a3897c7">Bilibili黑马程序员Vue2</a></h1><p>基于<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zq4y1p7ga/?vd_source=43f3f41b9a99cfe3d5248db59a3897c7">Bilibili黑马程序员Vue2+vue3</a>教程的学习笔记（2）</p>
<h2 id="Vue-cli"><a href="#Vue-cli" class="headerlink" title="Vue-cli"></a>Vue-cli</h2><p>什么是单页面应用程序，SPA（Single Page Application）</p>
<p>所有的功能与交互都在这唯一的一个页面内完成。</p>
<p>vue-cli是Vue.js开发的标准工具。简化了程序员基于webpack创建工程化的Vue项目的工程。</p>
<p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">中文官网</a></p>
<h3 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h3><p>它是npm上的一个全局包使用<code>npm install -g @vue/cli</code>来进行安装，安装完成后使用<code>vue --version</code>来查看是否安装成功</p>
<p><strong>创建项目</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建项目</span></span><br><span class="line">$ vue create &lt;项目名&gt;</span><br></pre></td></tr></table></figure>

<p>会出现如下提示，并选择手动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v5.0.8</span><br><span class="line">? Please pick a preset:</span><br><span class="line">  <span class="comment"># vue3预设</span></span><br><span class="line">&gt; Default ([Vue 3] babel, eslint)</span><br><span class="line">  <span class="comment"># vue2预设</span></span><br><span class="line">  Default ([Vue 2] babel, eslint)</span><br><span class="line">  <span class="comment"># 手动选择要安装哪些功能</span></span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>

<p>使用空格选择与取消部分选项，然后回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125163616553.png" alt="选择需要的下载"></p>
<p>选择vue2.x，然后回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125163924064.png" alt="选择vue2.x"></p>
<p>选择Less，回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125164020628.png" alt="选择Less"></p>
<p>选择第一项，将babel等插件的配置项，放到自己独立的文件中，回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125164240909.png" alt="选择独立配置"></p>
<p>输入y保存我们的选项作为预设，回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125164417096.png" alt="保存预设"></p>
<p>输入为预设取的别名，然后回车</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221125164516315.png" alt="为预设取别名"></p>
<p>等待加载完成后，进入项目目录，执行<code>npm run serve</code>命令让项目跑起来，打开控制台打印的url地址，查看效果。</p>
<h3 id="src目录和构成"><a href="#src目录和构成" class="headerlink" title="src目录和构成"></a>src目录和构成</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assets文件夹：存放项目中用到的静态资源文件，例如：css样式表、图片资源</span><br><span class="line">components文件夹：程序员封装的、可复用的组件，都要放到componts目录下</span><br><span class="line">main.js文件：项目的入口，整个项目的运行，要先执行main.js</span><br><span class="line">App.vue：是项目的根组件</span><br></pre></td></tr></table></figure>

<h3 id="vue项目的运行流程"><a href="#vue项目的运行流程" class="headerlink" title="vue项目的运行流程"></a>vue项目的运行流程</h3><p>通过main.js把App.vue渲染到index.html的指定区域中</p>
<ol>
<li>App.vue 用来编写待渲染的模板结构</li>
<li>index.html中需要预留一个<strong>el区域</strong></li>
<li>mian.js把App.vue渲染到了index.html所预留的区域中</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>),</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// $mount(&#x27;#app&#x27;)就相当于el: &#x27;#app&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="vue组件"><a href="#vue组件" class="headerlink" title="vue组件"></a>vue组件</h2><p>只要是<code>.vue</code>结尾的文件，就是vue组件</p>
<h3 id="vue组件的三个组成部分"><a href="#vue组件的三个组成部分" class="headerlink" title="vue组件的三个组成部分"></a>vue组件的三个组成部分</h3><ol>
<li>template	组件的模板结构</li>
<li>script         组件的JavaScript行为</li>
<li>style          组件的样式</li>
</ol>
<p><strong>script</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;test-box&quot;&gt;</span><br><span class="line">        &lt;h3&gt;这是用户自定义的Test.vue---&#123;&#123; username &#125;&#125;&lt;/h3&gt;</span><br><span class="line">        &lt;button @click=&quot;changeName&quot;&gt;修改用户名&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// 默认导出，这是固定写法</span><br><span class="line">    export default &#123;</span><br><span class="line">        // .vue组件中的data不能像之前一样，不能指向对象。</span><br><span class="line">        // 组件中的data必须是一个函数</span><br><span class="line">        /*data: &#123;</span><br><span class="line">            username: &#x27;张三&#x27;</span><br><span class="line">        &#125;*/</span><br><span class="line">        data() &#123;</span><br><span class="line">            // 这个return出去的对象中，可以定义数据</span><br><span class="line">            return &#123;</span><br><span class="line">                username: &#x27;张三&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        method: &#123;</span><br><span class="line">            changeName() &#123;</span><br><span class="line">                // 在组件中，this就表示当前组件的实例对象</span><br><span class="line">                console.log(this);</span><br><span class="line">                this.username = &#x27;李四&#x27;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // 当前组件中的侦听器</span><br><span class="line">        watch: &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        // 当前组件中的计算属性</span><br><span class="line">        computed: &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        // 当前组件的过滤器</span><br><span class="line">		filters: &#123;</span><br><span class="line">        </span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .test-box &#123;</span><br><span class="line">     	background-color: pink;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>在template节点下只能有一个根元素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 错误示范 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;test-box&quot;&gt;</span><br><span class="line">        &lt;h3&gt;这是用户自定义的Test.vue---&#123;&#123; username &#125;&#125;&lt;/h3&gt;</span><br><span class="line">        &lt;button @click=&quot;changeName&quot;&gt;修改用户名&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 正确示范 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;div class=&quot;test-box&quot;&gt;</span><br><span class="line">        	&lt;h3&gt;这是用户自定义的Test.vue---&#123;&#123; username &#125;&#125;&lt;/h3&gt;</span><br><span class="line">        	&lt;button @click=&quot;changeName&quot;&gt;修改用户名&lt;/button&gt;</span><br><span class="line">    	&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            </span><br><span class="line">    	&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p><strong>在style节点支持less语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 支持less --&gt;</span><br><span class="line">&lt;style lang=&quot;less&quot;&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 不支持less，支持css，可不写 --&gt;</span><br><span class="line">&lt;style lang=&quot;css&quot;&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="组件之间的父子关系"><a href="#组件之间的父子关系" class="headerlink" title="组件之间的父子关系"></a>组件之间的父子关系</h3><p>组件封装好之后，彼此之间是相互独立的，不存在父子关系</p>
<p>在使用组件时，根据彼此的嵌套关系，形成了父子关系，兄弟关系</p>
<h3 id="使用组件的三个步骤"><a href="#使用组件的三个步骤" class="headerlink" title="使用组件的三个步骤"></a>使用组件的三个步骤</h3><ol>
<li>使用import语法导入需要的组件</li>
<li>使用components节点注册组件</li>
<li>以标签的形式使用刚才注册的组件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;box&quot;&gt;</span><br><span class="line">        &lt;!-- 以标签形式，使用注册好的组件 --&gt;</span><br><span class="line">        &lt;Left&gt;&lt;/Left&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// 导入需要使用的.vue组件</span><br><span class="line">	import Left from &#x27;@/components/left.vue&#x27;;</span><br><span class="line">    import Right from &#x27;@/components/right.vue&#x27;;</span><br><span class="line">    </span><br><span class="line">    export default &#123;</span><br><span class="line">        components: &#123;</span><br><span class="line">            &#x27;Left&#x27;: Left,</span><br><span class="line">            &#x27;Right&#x27;: Right</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>visual studio code 路径提示插件<code>Path Autocomplete</code></p>
<h3 id="注册全局组件"><a href="#注册全局组件" class="headerlink" title="注册全局组件"></a>注册全局组件</h3><p>之前使用components注册的是私有组件，只能在被导入的组件里使用</p>
<p>在vue项目的<strong>main.js</strong>入口文件中，通过<code>Vue.component()</code>方法，可以注册全局组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Count</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/Count.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一个参数是组件注册名，第二个参数是需要注册的组件</span></span><br><span class="line"><span class="comment">// 组件注册名建议大写开头</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">componnent</span>(<span class="string">&#x27;MyCount&#x27;</span>,<span class="title class_">Count</span>)</span><br></pre></td></tr></table></figure>

<p>Visual Studio Code自动补齐标签插件<code>Auto Close Tag</code></p>
<h3 id="组件里的props"><a href="#组件里的props" class="headerlink" title="组件里的props"></a>组件里的props</h3><p>组件的自定义属性，在封装通用组件的时候，合理使用props可以极大提高组件的复用性</p>
<p>封装者通过props可以让使用者在使用组件时传参</p>
<p>props中的数据，可以直接在模板结构中使用，不能直接修改props的值，props中的值是只读的（可写，但是会报错）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// props是自定义属性，允许使用者通过自定义属性，为当前组件指定初始值</span></span><br><span class="line">    <span class="comment">// 在使用标签引入时使用属性来传值</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	&lt;MyCount init=&quot;9&quot;&gt;&lt;/MyCount&gt;</span></span><br><span class="line"><span class="comment">    	传数字</span></span><br><span class="line"><span class="comment">    	&lt;MyCount v-bind:init=&quot;9&quot;&gt;&lt;/MyCount&gt;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attr">props</span>: [<span class="string">&#x27;init&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment">// 把props的值赋值给变量</span></span><br><span class="line">            <span class="attr">count</span>: <span class="variable language_">this</span>.<span class="property">init</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>props default默认值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="comment">// 只能通过对象方式初始化值</span></span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="comment">// 自定义属性A</span></span><br><span class="line">        <span class="comment">// 自定义属性B</span></span><br><span class="line">        <span class="comment">// 自定义配置C</span></span><br><span class="line">        <span class="attr">init</span>: &#123;</span><br><span class="line">        	<span class="comment">// 如果外界使用此组件时，如果没看又传init值，则默认值生效</span></span><br><span class="line">            <span class="attr">default</span>: <span class="number">0</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>props  type值类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="comment">// 只能通过对象方式初始化值</span></span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="comment">// 自定义属性A</span></span><br><span class="line">        <span class="comment">// 自定义属性B</span></span><br><span class="line">        <span class="comment">// 自定义配置C</span></span><br><span class="line">        <span class="attr">init</span>: &#123;</span><br><span class="line">        	<span class="comment">// 如果外界使用此组件时，如果没看又传init值，则默认值生效</span></span><br><span class="line">            <span class="attr">default</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="comment">// 如果传递过来的值与type不相符，那么终端会报错</span></span><br><span class="line">            <span class="attr">type</span>: <span class="title class_">Number</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>props required必填项</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="comment">// 只能通过对象方式初始化值</span></span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="comment">// 自定义属性A</span></span><br><span class="line">        <span class="comment">// 自定义属性B</span></span><br><span class="line">        <span class="comment">// 自定义配置C</span></span><br><span class="line">        <span class="attr">init</span>: &#123;</span><br><span class="line">        	<span class="comment">// 如果外界使用此组件时，如果没看又传init值，则默认值生效</span></span><br><span class="line">            <span class="attr">default</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="comment">// 如果传递过来的值与type不相符，那么终端会报错</span></span><br><span class="line">            <span class="attr">type</span>: <span class="title class_">Number</span>,</span><br><span class="line">            <span class="comment">// 必填项校验，如果使用此组件时没有传init的值，会报错</span></span><br><span class="line">            <span class="attr">required</span>: <span class="literal">true</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="样式冲突"><a href="#样式冲突" class="headerlink" title="样式冲突"></a>样式冲突</h3><p>写在.vue组件中的样式会全局生效，会造成多个组件样式冲突的问题。</p>
<p>为组件中的style标签加上<code>scoped</code>属性，可以解决这个问题。</p>
<p><strong>scoped原理：为组件中每个标签添加一个自定义属性，在style中使用属性选择器。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&quot;less&quot; scoped&gt;</span><br><span class="line">    h3 &#123;</span><br><span class="line">        color: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>如果使用<code>scoped</code>属性，那么它的父元素就不能修改它的样式，就需要用到<code>/deep/</code>修改子组件的样式</p>
<p>当使用第三方组件库的时候，如果需要更改第三方默认样式，则需要用到<code>/deep/</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&quot;less&quot; scoped&gt;</span><br><span class="line">    /deep/ h5 &#123;</span><br><span class="line">        color: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="vue组件的实例对象"><a href="#vue组件的实例对象" class="headerlink" title="vue组件的实例对象"></a>vue组件的实例对象</h3><p>浏览器并不能识别.vue文件，是由<code>vue-template-compiler</code>包编译成JS交给浏览器来执行。</p>
<p>以标签形式引用组件才会创建组件实例。</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>一个组件从创建 -&gt; 运行 -&gt; 销毁的整个阶段，强调的是一个时间段。</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126104840924.png" alt="image-20221126104840924"></p>
<p><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/">vue2官方文档</a></p>
<p>一使用组件的标签就相当于new了一个组件实例</p>
<h3 id="组件创建阶段"><a href="#组件创建阶段" class="headerlink" title="组件创建阶段"></a>组件创建阶段</h3><p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126113123020.png" alt="image-20221126113123020"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&#x27;hello&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件的props/data/methods都尚未被创建，处于不可用状态</span></span><br><span class="line">    <span class="title function_">beforeCreate</span>(<span class="params"></span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件的props/data/methods都已被创建，但是组件的模板结构尚未生成</span></span><br><span class="line">    <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">        concole.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">message</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 将要把内存中编译好的HTML结构渲染到浏览器中，此时浏览器中还没有当前组件的DOM结构。</span></span><br><span class="line">    <span class="comment">// 几乎不会被用到</span></span><br><span class="line">    <span class="title function_">beforMount</span>(<span class="params"></span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 已将把内存中的HTML结构，渲染到了浏览器</span></span><br><span class="line">    <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">       <span class="comment">// 可以在此操作DOM元素 </span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 数据发生了变化，但页面元素还没更新</span></span><br><span class="line">    <span class="title function_">beforeUpdate</span>(<span class="params"></span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 已根据最新的数据完成了组件DOM元素的重新渲染</span></span><br><span class="line">    <span class="title function_">updated</span>(<span class="params"></span>) &#123;</span><br><span class="line">    	<span class="comment">// 当数据变化后希望操作最新的DOM结构在此操作</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件将要被销毁时（组件还没有被销毁）</span></span><br><span class="line">    <span class="title function_">beforeDestroy</span>(<span class="params"></span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>created生命周期函数非常常用，经常在它里面调用methods中的方法，请求服务器的数据，并且将请求到的数据，转存到data中，供template模板渲染使用</strong></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126134313003.png" alt="image-20221126134313003"></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126134334379.png" alt="image-20221126134334379"></p>
<h3 id="组件运行阶段"><a href="#组件运行阶段" class="headerlink" title="组件运行阶段"></a>组件运行阶段</h3><p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126135131635.png" alt="image-20221126135131635"></p>
<h3 id="组件销毁阶段"><a href="#组件销毁阶段" class="headerlink" title="组件销毁阶段"></a>组件销毁阶段</h3><p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126201935215.png" alt="image-20221126201935215"></p>
<h2 id="父子传值"><a href="#父子传值" class="headerlink" title="父子传值"></a>父子传值</h2><h3 id="父向子使用自定义属性"><a href="#父向子使用自定义属性" class="headerlink" title="父向子使用自定义属性"></a>父向子使用自定义属性</h3><p>父类在标签中使用props传值+标签传值，子组件定义自定义属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--子组件中定义 --&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        props: [&#x27;init&#x27;]</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 父组件中定义 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;Son :init=&quot;msg&quot;&gt;&lt;/Son&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg: &#x27;hello&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>不要修改props的值</strong></p>
<h3 id="子向父使用自定义事件"><a href="#子向父使用自定义事件" class="headerlink" title="子向父使用自定义事件"></a>子向父使用自定义事件</h3><p>子向父共享数据使用自定义事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 子组件 --&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                count: 0</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            add() &#123;</span><br><span class="line">                this.count += 1;</span><br><span class="line">                // 修改数据时，通过$emit()触发自定义事件</span><br><span class="line">                this.$emit(&#x27;numchange&#x27;, this.count);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 父组件 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;!-- 绑定自定义事件 --&gt;</span><br><span class="line">	&lt;Son @numchange=&quot;getNumCount&quot;&gt;&lt;/Son&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                countFromSon: 0</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            getNewCount(val) &#123;</span><br><span class="line">                this.countFromSon = val</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="兄弟组件之间的数据共享"><a href="#兄弟组件之间的数据共享" class="headerlink" title="兄弟组件之间的数据共享"></a>兄弟组件之间的数据共享</h3><p>Vue2中，兄弟组件之间数据共享的方案是EventBus</p>
<p>这是一种现成的解决方案</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/image-20221126211531540.png" alt="image-20221126211531540"></p>
<p><strong>使用步骤</strong></p>
<ol>
<li>创建eventBus.js模块，并向外共享一个Vue的实例对象</li>
<li>在数据发送方，调用<code>bus.$emit(&#39;事件名称&#39;,要发送的数据)</code>方法触发自定义事件</li>
<li>在数据接收方，调用<code>bus.$(&#39;事件名称&#39;,事件处理函数)</code>方法注册一个自定义事件</li>
</ol>
<h2 id="ref引用"><a href="#ref引用" class="headerlink" title="ref引用"></a>ref引用</h2><p>在vue中，程序员不需要操作DOM，只需要将数据维护好。（数据驱动视图）</p>
<p>在vue项目中，强烈不建议安装和使用jQuery</p>
<p>ref辅助程序员在不依赖jQuery的情况下，获取DOM元素或组件的引用</p>
<p>每个vue的组件实例上，都包含一个<code>$refs</code>对象，里面存储看对应的DOM元素或组件的引用。默认情况下，组件的<code>$refs</code>指向一个空对象。</p>
<h3 id="ref引用DOM"><a href="#ref引用DOM" class="headerlink" title="ref引用DOM"></a>ref引用DOM</h3><p><strong>如何拿到某个DOM元素的引用</strong></p>
<ol>
<li>为标签添加<code>ref</code>属性，一个组件里属性的值不能重复</li>
<li>使用<code>$refs</code>对象获取标签指定的<code>ref</code>值</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h5 ref=&quot;myTag&quot;&gt;&lt;/h5&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        created() &#123;</span><br><span class="line">            console.log(this.$refs.myTag);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="ref应用组件"><a href="#ref应用组件" class="headerlink" title="ref应用组件"></a>ref应用组件</h3><p><strong>ref也可以用在组件的标签引用上，用<code>$refs</code>访问后是组件的实例对象，就可以访问它的属性和方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h5 ref=&quot;myTag&quot;&gt;&lt;/h5&gt;</span><br><span class="line">	&lt;MyComp ref=&quot;MyComp&quot;&gt;&lt;/MyComp&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import MyComp from &#x27;@/components/MyComp.vue&#x27;</span><br><span class="line">    </span><br><span class="line">	export default &#123;</span><br><span class="line">        created() &#123;</span><br><span class="line">            console.log(this.$refs.myTag);</span><br><span class="line">        &#125;,</span><br><span class="line">        components: &#123;</span><br><span class="line">            MyComp</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            console.log(this.$refs.myTag);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="this-nextTick-callback"><a href="#this-nextTick-callback" class="headerlink" title="this.$nextTick(callback)"></a><code>this.$nextTick(callback)</code></h3><p><strong>将callback函数在页面重新渲染好后再执行。</strong></p>
<p>因为有时候页面还没更新就获取<code>ref</code>的值，那个时候<code>ref</code>还并没有出现，所以需要用到<code>this.$nextTick(callback)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h5 v-if=&quot;isShow&quot; ref=&quot;myTag&quot;&gt;&lt;/h5&gt;</span><br><span class="line">	&lt;h2 v-else ref=&quot;myTag2&quot;&gt;&lt;/h2&gt;</span><br><span class="line">	&lt;button @click=&quot;doSome&quot;&gt;显示h2&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                isShow: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        methods: &#123;</span><br><span class="line">            doSome() &#123;</span><br><span class="line">                this.isShow = false;</span><br><span class="line">                // 因为数据更新了，但是DOM还没有重新加载，所以要使用$nextTick方法</span><br><span class="line">                this.$nextTick(() =&gt; &#123;</span><br><span class="line">                    console.log(this.$refs.myTag)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="数组中的方法"><a href="#数组中的方法" class="headerlink" title="数组中的方法"></a>数组中的方法</h2><h3 id="some循环"><a href="#some循环" class="headerlink" title="some循环"></a>some循环</h3><p>forEach循环一旦开始就无法在中间停止</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>]</span><br><span class="line"></span><br><span class="line">arr.<span class="title function_">some</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === c) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(item)</span><br><span class="line">        <span class="comment">// 在找到对应的项之后，可以通过return true来终止循环</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="every循环"><a href="#every循环" class="headerlink" title="every循环"></a>every循环</h3><p>能用来判断数组中每个对象的某个属性，例如判断是否被全选</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;香蕉&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;苹果&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&#x27;梨子&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">4</span>, <span class="attr">name</span>: <span class="string">&#x27;橘子&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需求：判断数组中，水果是否被全选了</span></span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">every</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">state</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="reduce基本使用"><a href="#reduce基本使用" class="headerlink" title="reduce基本使用"></a>reduce基本使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;香蕉&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>, <span class="attr">price</span>: <span class="number">10</span>, <span class="attr">count</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;苹果&#x27;</span>, <span class="attr">state</span>: <span class="literal">false</span>, <span class="attr">price</span>: <span class="number">80</span>, <span class="attr">count</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&#x27;梨子&#x27;</span>, <span class="attr">state</span>: <span class="literal">false</span>, <span class="attr">price</span>: <span class="number">22</span>, <span class="attr">count</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">4</span>, <span class="attr">name</span>: <span class="string">&#x27;橘子&#x27;</span>, <span class="attr">state</span>: <span class="literal">true</span>, <span class="attr">price</span>: <span class="number">24</span>, <span class="attr">count</span>: <span class="number">5</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需求： 把购物车数组中，已勾选的水果，总价累加起来</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">arr.filter(item =&gt; item.state).reduce((累加的结果，当前循环项) =&gt; &#123;</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">&#125;,初始值)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> amt</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">state</span>).<span class="title function_">reduce</span>(<span class="function">(<span class="params">amt, item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> amt += item.<span class="property">price</span> * item.<span class="property">count</span></span><br><span class="line">&#125;,<span class="number">0</span>)	</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="reduce简化写法"><a href="#reduce简化写法" class="headerlink" title="reduce简化写法"></a>reduce简化写法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> amt</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">state</span>).<span class="title function_">reduce</span>(<span class="function">(<span class="params">amt, item</span>) =&gt;</span> amt += item.<span class="property">price</span> * item.<span class="property">count</span>,<span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure>













































</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://insectmk.cn">InsectMk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://insectmk.cn/2022/11/25/notes/vue2-2/">https://insectmk.cn/2022/11/25/notes/vue2-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://insectmk.cn" target="_blank">InsectMk的个人空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue2/">Vue2</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/Vue%E5%85%A5%E9%97%A8/">Vue入门</a></div><div class="post_share"><div class="social-share" data-image="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-2/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/25/notes/springboot2-1/" title="SpringBoot2学习笔记（1）基础篇"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/springboot2-1/cover.png" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SpringBoot2学习笔记（1）基础篇</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/13/notes/vue2/" title="Vue2入门笔记（1）"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2/cover.png" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue2入门笔记（1）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/11/27/notes/vue2-3/" title="Vue2入门笔记（3）"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-3/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-27</div><div class="title">Vue2入门笔记（3）</div></div></a></div><div><a href="/2022/11/27/notes/vue2-4/" title="Vue2入门笔记（4）"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2-4/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-27</div><div class="title">Vue2入门笔记（4）</div></div></a></div><div><a href="/2022/11/13/notes/vue2/" title="Vue2入门笔记（1）"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/notes/vue2/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-13</div><div class="title">Vue2入门笔记（1）</div></div></a></div><div><a href="/2023/10/08/configure/vue2-router-defend/" title="Vue2导航守卫"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/vue.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">Vue2导航守卫</div></div></a></div><div><a href="/2023/10/08/configure/vue2-router/" title="Vue2使用路由"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/vue.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">Vue2使用路由</div></div></a></div><div><a href="/2023/10/01/tutorial/node-vue2/" title="使用Vue脚手架快速创建项目"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/vue.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-01</div><div class="title">使用Vue脚手架快速创建项目</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bilibili%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98Vue2"><span class="toc-number">1.</span> <span class="toc-text">Bilibili黑马程序员Vue2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-cli"><span class="toc-number">1.1.</span> <span class="toc-text">Vue-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#src%E7%9B%AE%E5%BD%95%E5%92%8C%E6%9E%84%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">src目录和构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">vue项目的运行流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">vue组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">vue组件的三个组成部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">组件之间的父子关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">使用组件的三个步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">注册全局组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%87%8C%E7%9A%84props"><span class="toc-number">1.2.5.</span> <span class="toc-text">组件里的props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81"><span class="toc-number">1.2.6.</span> <span class="toc-text">样式冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.7.</span> <span class="toc-text">vue组件的实例对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%88%9B%E5%BB%BA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">组件创建阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.2.</span> <span class="toc-text">组件运行阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%94%80%E6%AF%81%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text">组件销毁阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E4%BC%A0%E5%80%BC"><span class="toc-number">1.4.</span> <span class="toc-text">父子传值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%90%91%E5%AD%90%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">父向子使用自定义属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%90%91%E7%88%B6%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">子向父使用自定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">1.4.3.</span> <span class="toc-text">兄弟组件之间的数据共享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref%E5%BC%95%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">ref引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ref%E5%BC%95%E7%94%A8DOM"><span class="toc-number">1.5.1.</span> <span class="toc-text">ref引用DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref%E5%BA%94%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">ref应用组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-nextTick-callback"><span class="toc-number">1.5.3.</span> <span class="toc-text">this.$nextTick(callback)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">数组中的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#some%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">some循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.2.</span> <span class="toc-text">every循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">reduce基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce%E7%AE%80%E5%8C%96%E5%86%99%E6%B3%95"><span class="toc-number">1.6.4.</span> <span class="toc-text">reduce简化写法</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By InsectMk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img class="icp-icon" src="/static/img/website/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>蜀ICP备2023013851号-1</span></a> | <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51142202000153"><span>川公网安备 51142202000153号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.32/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server.insectmk.cn/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')

  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.staticfile.org/waline/2.15.8/waline.min.css')
      await getScript('https://cdn.staticfile.org/waline/2.15.8/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>