<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>大型语言模型ChatGPT使用教程 | InsectMk的个人空间</title><meta name="author" content="InsectMk"><meta name="copyright" content="InsectMk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ChatGPT注册与使用写在前面最近国外的一个大型语言模型ChatGPT非常火，但是却不对中国用户开放。 那么它能能干吗呢，来看看它自己的回答：  如果你想体验这个强大的AI聊天机器人，那么需要以下技能：  会使用魔法 拥有国外手机号  如果都没有，那么也没有关系，咱们现学。 内容在这儿步骤原理都是一样的，只是不同的平台实际操作起来有些不一样，这里以Windows为例： 学习魔法这个不敢说太详细，">
<meta property="og:type" content="article">
<meta property="og:title" content="大型语言模型ChatGPT使用教程">
<meta property="og:url" content="https://insectmk.cn/2023/02/10/register/chatgpt/index.html">
<meta property="og:site_name" content="InsectMk的个人空间">
<meta property="og:description" content="ChatGPT注册与使用写在前面最近国外的一个大型语言模型ChatGPT非常火，但是却不对中国用户开放。 那么它能能干吗呢，来看看它自己的回答：  如果你想体验这个强大的AI聊天机器人，那么需要以下技能：  会使用魔法 拥有国外手机号  如果都没有，那么也没有关系，咱们现学。 内容在这儿步骤原理都是一样的，只是不同的平台实际操作起来有些不一样，这里以Windows为例： 学习魔法这个不敢说太详细，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/cover.png">
<meta property="article:published_time" content="2023-02-10T12:53:47.000Z">
<meta property="article:modified_time" content="2023-02-11T08:29:47.000Z">
<meta property="article:author" content="InsectMk">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/cover.png"><link rel="shortcut icon" href="/static/img/website/favicon.jpg"><link rel="canonical" href="https://insectmk.cn/2023/02/10/register/chatgpt/index.html"><link rel="preconnect" href="https://cdn.staticfile.org"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这篇文章已经有","messageNext":"天没有更新了，可能已经被淘汰了"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.staticfile.org/egjs-infinitegrid/4.11.1/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大型语言模型ChatGPT使用教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-11 16:29:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795172_t9yxh8qrwh7.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/img/head/insectmk.png" onerror="onerror=null;src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">92</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/cover.png')"><nav id="nav"><span id="blog-info"><a href="/" title="InsectMk的个人空间"><span class="site-name">InsectMk的个人空间</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">大型语言模型ChatGPT使用教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-10T12:53:47.000Z" title="发表于 2023-02-10 20:53:47">2023-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-11T08:29:47.000Z" title="更新于 2023-02-11 16:29:47">2023-02-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B3%A8%E5%86%8C/">注册</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="大型语言模型ChatGPT使用教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2023/02/10/register/chatgpt/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ChatGPT注册与使用"><a href="#ChatGPT注册与使用" class="headerlink" title="ChatGPT注册与使用"></a>ChatGPT注册与使用</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近国外的一个大型语言模型<a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt/">ChatGPT</a>非常火，但是却不对中国用户开放。</p>
<p>那么它能能干吗呢，来看看它自己的回答：</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211162527685.png" alt="image-20230211162527685"></p>
<p>如果你想体验这个强大的AI聊天机器人，那么需要以下技能：</p>
<ol>
<li>会使用<em>魔法</em></li>
<li>拥有国外手机号</li>
</ol>
<p>如果都没有，那么也没有关系，咱们现学。</p>
<h2 id="内容在这儿"><a href="#内容在这儿" class="headerlink" title="内容在这儿"></a>内容在这儿</h2><p>步骤原理都是一样的，只是不同的平台实际操作起来有些不一样，这里以Windows为例：</p>
<h3 id="学习魔法"><a href="#学习魔法" class="headerlink" title="学习魔法"></a>学习<em>魔法</em></h3><p>这个不敢说太详细，可以自己<a target="_blank" rel="noopener" href="https://cn.bing.com/">bing一下</a></p>
<p><a target="_blank" rel="noopener" href="https://clashforwindows.org/">Clash for Windows 教程</a></p>
<h3 id="接码平台"><a href="#接码平台" class="headerlink" title="接码平台"></a>接码平台</h3><p>使用接码平台代替<strong>拥有国外手机号</strong>的技能，虽然能够让我们的账号绑定手机号，但是这个手机号并不属于我们，如果介意可以换其他的方法。</p>
<p>我这里使用的是<a target="_blank" rel="noopener" href="https://sms-activate.org/#">sms-activate国外接码平台</a>，最近的服务好像在涨价，所以要注册就快一点。</p>
<h4 id="充值"><a href="#充值" class="headerlink" title="充值"></a>充值</h4><p>此网站目前不需要<em>魔法</em>，进入网站后进行注册，完成登录后依次点击<strong>余额下的数字-&gt;充值-&gt;支付宝-&gt;应付金额</strong></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211180609210.png" alt="image-20230211180609210"></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211180814034.png" alt="下拉找到支付宝"></p>
<p>目前最低充值金额为1美元，大概7块的样子，就充1美元就行了，点击支付，然后用支付宝扫码支付，余额没变就刷新一下网页，或者等待一下</p>
<h4 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h4><p>我们需要注册OpenAI的账号，在主页搜索OpenAI服务</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211181413853.png" alt="image-20230211181413853"></p>
<p>点击搜索出来的OpenAI服务，然后根据你想绑定哪个国家的手机号选择国家，这里我选的目前最便宜的国家<em>印度尼西亚</em>，直接点击它旁边的购物车图标就能购买了</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211181832036.png" alt="image-20230211181832036"></p>
<p>购买后会出现在<em>激活</em>里面，有20分钟的有效时间，所以我们需要快一点注册，如果注册中号码有问题可以点击<code>x</code>按钮删除，然后重新购买，不会产生费用</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211182257151.png" alt="image-20230211182257151"></p>
<h3 id="官网注册"><a href="#官网注册" class="headerlink" title="官网注册"></a>官网注册</h3><p>万事具备，接下来我们就能安心注册了</p>
<p>首先将代理软件关闭，然后进入这个链接地址<a target="_blank" rel="noopener" href="https://chat.openai.com/">TRY CHATGPT</a>，会出现以下画面，如果不是这个画面就多刷新一下</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211182652109.png" alt="image-20230211182652109"></p>
<p>点击<em>Sign up</em>进行注册，输入你的邮箱地址，然后点击<em>Continue</em></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211182831810.png" alt="image-20230211182831810"></p>
<p>然后输入你的自定义密码，再次点击<em>Continue</em>，成功之后会出现以下界面，然后让你验证你的邮箱，点击邮件里的验证链接</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211183233560.png" alt="image-20230211183233560"></p>
<p>然后刷新页面，会提示不支持你的国家，内容如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Not available</span><br><span class="line">OpenAI&#x27;s services are not available in your country.</span><br></pre></td></tr></table></figure>

<p>这个时候就需要用到<em>魔法</em>了，打开代理软件，开启全局代理，选择国外节点，我这里选择的是日本</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211184856949.png" alt="image-20230211184856949"></p>
<p>然后到浏览器页面按<code>F12</code>打开开发者控制台，输入<code>window.localStorage.removeItem(Object.keys(window.localStorage).find(i=&gt;i.startsWith(&#39;@@auth0spajs&#39;)))</code>这串神秘代码，回车</p>
<p>如果是手机浏览器，那么改为在地址栏输入<code>javascript:window.localStorage.removeItem(Object.keys(window.localStorage).find(i=&gt;i.startsWith(&#39;@@auth0spajs&#39;)))</code>，注意这里的<code>javascript:</code>不能复制，只能手动输入</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211185250990.png" alt="image-20230211185250990"></p>
<p>刷新网页后出现一个填名字的页面，随便填好后点击<code>Continue</code>，出现以下画面</p>
<p>选择在接码平台购买服务对应的国家，然后填入复制好的手机号，点击<code>Send code</code> via SMS发送验证码</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211185843163.png" alt="image-20230211185843163"></p>
<p>如果出现爆红，或者是收不到验证码，那么估计是手机号的问题，按照上小节的说法，删除重新购买就行了，然后重新填入新的手机号，再次验证</p>
<p>这个还是得看运气，我重新购买了很多次才成功，将收到的验证码填入到注册页面中就行了</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211190545806.png" alt="image-20230211190545806"></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211190617797.png" alt="image-20230211190617797"></p>
<p>这个时候会发现我们的网页一直在加载，关掉网页，并且关掉代理软件，重新进入<a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">登录页面</a></p>
<p>点击<em>Log in</em>，输入邮箱后点击<em>Continue</em>，输入密码后点击<em>Continue</em>，然后就会出现一个警号，内容如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Oops!</span><br><span class="line">OpenAI&#x27;s services are not available in your country. (error=unsupported<span class="built_in">_</span>country)</span><br><span class="line">Go back</span><br></pre></td></tr></table></figure>

<p>打开代理软件，需要全局模式，我这里用的是日本节点</p>
<p>在此网页再次使用神秘代码<code>window.localStorage.removeItem(Object.keys(window.localStorage).find(i=&gt;i.startsWith(&#39;@@auth0spajs&#39;)))</code>，操作与上一次一样</p>
<p>然后在此网页回退到登录的页面（有<em>Log in</em>按钮的那个页面）重新登录一下，然后就登录成功了！</p>
<p>这时候我们就可以将代理软件关闭，并且之后也不用使用了，除非需要重新登录。</p>
<p>开始有ChatGPT介绍弹窗，点击<em>Next</em>，最后点击<em>Done</em>就行了。</p>
<p>PS: 关闭代理后刷新一下网页</p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211192138267.png" alt="image-20230211192138267"></p>
<p><img src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/image-20230211192521358.png" alt="image-20230211192521358"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本片博文参考的博文有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chatgpt/p/how-to-register-chatgpt-in-china.html">如何注册 ChatGPT ：最新手把手亲测可用教程 - chatgpt - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2190198#:~:text=%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%20%E5%87%BA%E7%8E%B0OpenAI%E2%80%99s%20services%20are%20not%20available%20in,your%20country%20%E9%94%99%E8%AF%AF%E4%B8%BB%E8%A6%81%E6%98%AF%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%85%81%E8%AE%B8%E5%AF%BC%E8%87%B4%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%A6%82%E4%B8%8B%201.%E9%9C%80%E8%A6%81%E4%BD%A0%E5%BC%80%E5%90%AF%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%EF%BC%8C%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%98%AF%E9%A6%99%E6%B8%AF%E7%9A%84%E4%BB%A3%E7%90%86%EF%BC%8C%E9%A6%99%E6%B8%AF%E7%9A%84%E4%BB%A3%E7%90%86%E6%98%AF%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%202.%E5%BB%BA%E8%AE%AE%E5%88%87%E6%8D%A2%E5%88%B0%E9%9F%A9%E5%9B%BD%EF%BC%8C%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%203.%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%A6%82%E4%B8%8B%E6%93%8D%E4%BD%9C%20%E5%A4%8D%E5%88%B6%E4%B8%8B%E9%9D%A2%E8%BF%99%E8%A1%8C%E4%BB%A3%E7%A0%81">OpenAI‘s services are not available in your country 完美解决方案 - 腾讯云开发者社区-腾讯云</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://insectmk.cn">InsectMk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://insectmk.cn/2023/02/10/register/chatgpt/">https://insectmk.cn/2023/02/10/register/chatgpt/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://insectmk.cn" target="_blank">InsectMk的个人空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ChatGPT/">ChatGPT</a></div><div class="post_share"><div class="social-share" data-image="https://image.insectmk.cn/hexo-gitee-blog/article/_post/register/chatgpt/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/20/review/discrete-mathematics/" title="大三上离散数学期末复习提纲"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/review/discrete-mathematics/cover.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">大三上离散数学期末复习提纲</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/23/configure-software/mysql5-7/" title="MySQL绿色版下载与配置"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/default/20230610-10.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL绿色版下载与配置</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ChatGPT%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">ChatGPT注册与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%9C%A8%E8%BF%99%E5%84%BF"><span class="toc-number">1.2.</span> <span class="toc-text">内容在这儿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%AD%94%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">学习魔法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E7%A0%81%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">接码平台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%85%E5%80%BC"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">充值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">购买</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E6%B3%A8%E5%86%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text">官网注册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.3.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By InsectMk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img class="icp-icon" src="/static/img/website/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>蜀ICP备2023013851号-1</span></a> | <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51142202000153"><span>川公网安备 51142202000153号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server.insectmk.cn/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.staticfile.org/waline/3.1.2/waline.min.css')
      const { init } = await import('https://cdn.staticfile.org/waline/3.1.2/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>