<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>求生之路2服务器日志 | InsectMk的个人空间</title><meta name="author" content="InsectMk"><meta name="copyright" content="InsectMk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新建文章">
<meta property="og:type" content="article">
<meta property="og:title" content="求生之路2服务器日志">
<meta property="og:url" content="https://insectmk.cn/2024/02/03/game/l4d2-log/index.html">
<meta property="og:site_name" content="InsectMk的个人空间">
<meta property="og:description" content="新建文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg">
<meta property="article:published_time" content="2024-02-03T07:49:08.000Z">
<meta property="article:modified_time" content="2024-03-17T07:49:08.000Z">
<meta property="article:author" content="InsectMk">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="求生之路2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg"><link rel="shortcut icon" href="/static/img/website/favicon.jpg"><link rel="canonical" href="https://insectmk.cn/2024/02/03/game/l4d2-log/index.html"><link rel="preconnect" href="https://cdn.staticfile.org"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这篇文章已经有","messageNext":"天没有更新了，可能已经被淘汰了"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.staticfile.org/egjs-infinitegrid/4.11.1/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '求生之路2服务器日志',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-17 15:49:08'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795172_t9yxh8qrwh7.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/img/head/insectmk.png" onerror="onerror=null;src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">89</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="InsectMk的个人空间"><span class="site-name">InsectMk的个人空间</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxiankafeiyule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/entertainment/gallery/"><i class="fa-fw iconfont icon-tuku"></i><span> 图库</span></a></li><li><a class="site-page child" href="/entertainment/books/"><i class="fa-fw iconfont icon-weibiaoti--"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/entertainment/movies/"><i class="fa-fw iconfont icon-dianying"></i><span> 电影</span></a></li><li><a class="site-page child" href="/entertainment/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaoliu"></i><span> 交流</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/contact/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-diannao"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/website/log/"><i class="fa-fw iconfont icon-rizhi"></i><span> 日志</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-qitacaidan"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/extend/experiment/"><i class="fa-fw iconfont icon-shiyanshi"></i><span> 实验</span></a></li><li><a class="site-page child" href="/extend/remind/"><i class="fa-fw iconfont icon-beiwanglu"></i><span> 备忘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">求生之路2服务器日志</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-03T07:49:08.000Z" title="发表于 2024-02-03 15:49:08">2024-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-17T07:49:08.000Z" title="更新于 2024-03-17 15:49:08">2024-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="求生之路2服务器日志"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2024/02/03/game/l4d2-log/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note blue icon-padding modern"><i class="note-icon fas fa-bullhorn"></i><p>本文章用于记录求生之路2服务器的维护以及更新日志</p>
<p>服务器说明参考<a href="/2024/02/19/game/l4d2-server/" title="求生之路2服务器说明">求生之路2服务器说明</a></p>
</div>

<hr>
<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-03-17]-更新插件平台</summary><div class="toggle-content"><p><strong>更新插件平台</strong></p>
<blockquote>
<p>插件平台由<code>2023-9-20豆瓣酱な (v1.11)(6934-1148)战役整合包</code>更新到<code>2024-2-9豆瓣酱な (v1.11)(6934-1148)战役整合包</code></p>
<p>新内容如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">2024-2-9:</span><br><span class="line"></span><br><span class="line">    1.11插件平台linux版(6954-1153)(必须先启用这个)</span><br><span class="line"></span><br><span class="line">        1:一段时间没看插件平台居然更新了这么多版本了.</span><br><span class="line">        2:新版本好像坏掉的平台函数也修复了.</span><br><span class="line"></span><br><span class="line">    1.11插件平台windows版(6954-1153)(必须先启用这个)</span><br><span class="line"></span><br><span class="line">        1:一段时间没看插件平台居然更新了这么多版本了.</span><br><span class="line">        2:新版本好像坏掉的平台函数也修复了.</span><br><span class="line"></span><br><span class="line">    自选-8角色共存(修复c6m1和c6m3地图中的传送bug)</span><br><span class="line"></span><br><span class="line">        1:删除了这个玩意,好像没啥用,可能是我用法不对.</span><br><span class="line"></span><br><span class="line">    必选-多人破解扩展+Tick解锁扩展(v2.3.1<span class="built_in">_</span>31d)(lakwsh)</span><br><span class="line"></span><br><span class="line">        1:更换为作者的二合一版本.</span><br><span class="line">        2:我他妈更换这个版本的时候傻眼了,怎么win版本的多人破解扩展文件都不在了,好家伙,tick解锁扩展win版本的也没了,该死的杀毒软件...</span><br><span class="line"></span><br><span class="line">    自选-排行榜插件(v2.13.13)(豆瓣酱な)(HUD的include提供者为 sorallll)</span><br><span class="line"></span><br><span class="line">        1:路程获取相关函数改到计时器内部每次都重新获取值.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2024-2-3:</span><br><span class="line"></span><br><span class="line">    必选-功能类插件(left4dhooks)(v1.143)(SilverShot)</span><br><span class="line"></span><br><span class="line">        1:这个插件无脑最新即可.</span><br><span class="line">    </span><br><span class="line">    自选-武器数据修改插件的配置文件(v1.1.3)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:增加一组写入配置文件的伤害和弹夹.</span><br><span class="line">        2:如果伤害或弹夹是默认值则不设置.</span><br><span class="line"></span><br><span class="line">    自选-坦克免疫火焰伤害或固定火焰伤害(v1.1.2)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:精简了部分多余的代码.</span><br><span class="line">        2:兼容了下延迟加载插件.</span><br><span class="line">        3:更换了修改伤害的方法.</span><br><span class="line"></span><br><span class="line">    自选-生还者对女巫的伤害排名(v1.1.5)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:兼容了下延迟加载插件.</span><br><span class="line"></span><br><span class="line">    自选-生还者对坦克的伤害排名(v1.4.7)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:兼容了下延迟加载插件.</span><br><span class="line"></span><br><span class="line">    自选-设置倒地次数为0时阻止不正常的心跳声(Sir, 豆瓣酱な)(内有作者原版)</span><br><span class="line"></span><br><span class="line">        1:修改版源码写一半忘记了,现在可以正常编译源码了.</span><br><span class="line"></span><br><span class="line">    自选-指令!root添加或删除管理员(v2.4.10)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:随机密码删除了数字0,好像密码第一位是0的话会被忽略掉导致密码错误.</span><br><span class="line">        2:特别说明,如果是默认密码则会在插件加载后重新随机新密码,如果是linux系统请注意文件权限问题.</span><br><span class="line"></span><br><span class="line">    自选-防止玩家或管理员长时间闲置挂机(v1.0.1)(豆瓣酱な)</span><br><span class="line"></span><br><span class="line">        1:插件信息复制的管理员更改难度,已更改.</span><br></pre></td></tr></table></figure>

<ol>
<li><p>更新基础插件版本到<code>1.11插件平台linux版(6954-1153)(必须先启用这个)</code></p>
</li>
<li><p>更新tick破解版本<code>自选-tick解锁扩展+多人破解扩展(v2.3.1_31d)(lakwsh)</code></p>
</li>
<li><p>更新HUD版本<code>自选-排行榜插件(v2.13.13)(豆瓣酱な)(HUD的include提供者为 sorallll)</code></p>
</li>
<li><p>更新<code>必选-功能类插件(left4dhooks)(v1.143)(SilverShot)</code></p>
</li>
<li><p>更新<code>自选-武器数据修改插件的配置文件(v1.1.3)(豆瓣酱な)</code></p>
</li>
<li><p>更新<code>自选-坦克免疫火焰伤害或固定火焰伤害(v1.1.2)(豆瓣酱な)</code></p>
</li>
<li><p>更新<code>自选-生还者对女巫的伤害排名(v1.1.5)(豆瓣酱な)</code></p>
</li>
<li><p>更新<code>自选-生还者对坦克的伤害排名(v1.4.7)(豆瓣酱な)</code></p>
</li>
<li><p>更新<code>自选-指令!root添加或删除管理员(v2.4.10)(豆瓣酱な)</code></p>
</li>
</ol>
</blockquote>
<p><strong>更新Hud</strong></p>
<blockquote>
<p>取消豆瓣酱Hud的CSGO击杀信息展示</p>
<p>引入<a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D2-Plugins/tree/master/l4d2_cs_kill_hud">L4D2击杀提示改成CS游戏的击杀列表</a></p>
</blockquote>
<p><strong>修改CSGO式上弹速度</strong></p>
<blockquote>
<ol>
<li>15连由<code>2.6s</code>上调为<code>2.2s</code></li>
<li>30连由<code>1.8s</code>下调为<code>2.3s</code></li>
</ol>
</blockquote>
<p><strong>修改多特生成</strong></p>
<blockquote>
<p>调整特感生成规则<br>离开安全屋后<code>30s</code>产生特感<br>最小生成距离由<code>200</code>上调为<code>600</code></p>
</blockquote>
<p><strong>删除插件</strong></p>
<blockquote>
<p>由于<code>自选-生还者触发警报车提示(v2.0)(Eyal282)</code>与<code>自选-点燃或打爆物品提示(v1.0.7)(Mart)</code>功能冲突<br>并且<code>自选-生还者触发警报车提示(v2.0)(Eyal282)</code>存在误报问题，现删除此插件</p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-03-16]-修改武器参数</summary><div class="toggle-content"><p>修改武器前置后，会出现满弹装弹鬼畜的问题，还不知道怎么解决（喷子可以改）</p>
<p><strong>增加插件</strong></p>
<blockquote>
<ul>
<li>增加<code>自选-后备弹药插件(豆瓣酱な)</code>插件，所有武器的备弹默认<code>翻2倍</code></li>
<li>可选-修复类(v1.0)(修复出现多次换弹动作)(HarryPotter)</li>
</ul>
</blockquote>
<p><strong>修改射速</strong></p>
<blockquote>
<ol>
<li>单喷的射速由<code>1.0倍</code>上调为<code>1.1倍</code></li>
<li>连喷的射速由<code>1.0倍</code>上调为<code>1.2倍</code></li>
<li>SG552的射速由<code>1.2倍</code>下调为<code>1.1倍</code></li>
<li>15连的射速由<code>1.0倍</code>上调为<code>1.1倍</code></li>
<li>30连的射速由<code>1.0倍</code>上调为<code>1.1倍</code></li>
<li>M60的射速由<code>1.0倍</code>上调为<code>1.3倍</code></li>
</ol>
</blockquote>
<p><strong>修改伤害</strong></p>
<blockquote>
<ol>
<li>15连的伤害由<code>90</code>上调为<code>250</code></li>
<li>30连的伤害由<code>90</code>上调为<code>250</code></li>
<li>M60的伤害由<code>50</code>上调为<code>90</code></li>
<li>AWP伤害由<code>1500</code>下调为<code>1000</code></li>
</ol>
</blockquote>
<p><strong>修改CSGO式上弹速度</strong></p>
<blockquote>
<ol>
<li>SG552的上弹速度由<code>1.4s</code>上调至<code>1.3s</code></li>
</ol>
</blockquote>
<p><strong>修改前置子弹</strong></p>
<blockquote>
<ol>
<li>AWP的前置子弹由<code>10</code>上调为<code>20</code></li>
</ol>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-03-15]-更新插件</summary><div class="toggle-content"><p><strong>更新标点插件</strong></p>
<blockquote>
<p>将标点提示内容更改为中文，修改<code>l4d2_item_hint.sp</code>源码内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Case-sensitive</span></span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_medkit.mdl&quot;</span>, <span class="string">&quot;急救包！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_defibrillator.mdl&quot;</span>, <span class="string">&quot;电击器！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_painpills.mdl&quot;</span>, <span class="string">&quot;止痛药！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_adrenaline.mdl&quot;</span>, <span class="string">&quot;肾上腺素！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_bile_flask.mdl&quot;</span>, <span class="string">&quot;胆汁！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_molotov.mdl&quot;</span>, <span class="string">&quot;燃烧瓶！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_pipebomb.mdl&quot;</span>, <span class="string">&quot;土制炸弹！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_laser_sights.mdl&quot;</span>, <span class="string">&quot;激光瞄准器！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_incendiary_ammopack.mdl&quot;</span>, <span class="string">&quot;燃烧弹药包！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_eq_explosive_ammopack.mdl&quot;</span>, <span class="string">&quot;高爆弹药包！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props/terror/ammo_stack.mdl&quot;</span>, <span class="string">&quot;弹药！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_unique/spawn_apartment/coffeeammo.mdl&quot;</span>, <span class="string">&quot;弹药！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props/de_prodigy/ammo_can_02.mdl&quot;</span>, <span class="string">&quot;弹药！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_chainsaw.mdl&quot;</span>, <span class="string">&quot;电锯！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_pistol_b.mdl&quot;</span>, <span class="string">&quot;小手枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_pistol_a.mdl&quot;</span>, <span class="string">&quot;小手枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_desert_eagle.mdl&quot;</span>, <span class="string">&quot;马格南！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_shotgun.mdl&quot;</span>, <span class="string">&quot;一代木喷！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_pumpshotgun_a.mdl&quot;</span>, <span class="string">&quot;二代铁喷！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_smg_uzi.mdl&quot;</span>, <span class="string">&quot;吹风机！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_smg_a.mdl&quot;</span>, <span class="string">&quot;消音吹风机！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_smg_mp5.mdl&quot;</span>, <span class="string">&quot;MP5！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_rifle_m16a2.mdl&quot;</span>, <span class="string">&quot;M16步枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_rifle_sg552.mdl&quot;</span>, <span class="string">&quot;SG552！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_rifle_ak47.mdl&quot;</span>, <span class="string">&quot;AK47！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_desert_rifle.mdl&quot;</span>, <span class="string">&quot;三连发！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_shotgun_spas.mdl&quot;</span>, <span class="string">&quot;二代连喷！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_autoshot_m4super.mdl&quot;</span>, <span class="string">&quot;一代连喷！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_sniper_mini14.mdl&quot;</span>, <span class="string">&quot;15连狙！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_sniper_military.mdl&quot;</span>, <span class="string">&quot;30连狙！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_sniper_scout.mdl&quot;</span>, <span class="string">&quot;鸟狙！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_sniper_awp.mdl&quot;</span>, <span class="string">&quot;AWP！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_grenade_launcher.mdl&quot;</span>, <span class="string">&quot;榴弹发射器！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_m60.mdl&quot;</span>, <span class="string">&quot;M60机关枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_junk/gascan001a.mdl&quot;</span>, <span class="string">&quot;汽油桶！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_junk/explosive_box001.mdl&quot;</span>, <span class="string">&quot;烟花！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_junk/propanecanister001a.mdl&quot;</span>, <span class="string">&quot;煤气罐！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_equipment/oxygentank01.mdl&quot;</span>, <span class="string">&quot;氧气瓶！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props_junk/gnome.mdl&quot;</span>, <span class="string">&quot;侏儒！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_cola.mdl&quot;</span>, <span class="string">&quot;可乐！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/50cal.mdl&quot;</span>, <span class="string">&quot;重机枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_minigun.mdl&quot;</span>, <span class="string">&quot;迷你机枪！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props/terror/exploding_ammo.mdl&quot;</span>, <span class="string">&quot;高爆弹升级！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/props/terror/incendiary_ammo.mdl&quot;</span>, <span class="string">&quot;燃烧弹升级！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/w_models/weapons/w_knife_t.mdl&quot;</span>, <span class="string">&quot;小刀！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_bat.mdl&quot;</span>, <span class="string">&quot;棒球棍！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_cricket_bat.mdl&quot;</span>, <span class="string">&quot;板球拍！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_crowbar.mdl&quot;</span>, <span class="string">&quot;撬棍！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_electric_guitar.mdl&quot;</span>, <span class="string">&quot;电吉他！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_fireaxe.mdl&quot;</span>, <span class="string">&quot;消防斧！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_frying_pan.mdl&quot;</span>, <span class="string">&quot;平底锅！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_katana.mdl&quot;</span>, <span class="string">&quot;武士刀！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_machete.mdl&quot;</span>, <span class="string">&quot;砍刀！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_tonfa.mdl&quot;</span>, <span class="string">&quot;警棍！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_golfclub.mdl&quot;</span>, <span class="string">&quot;高尔夫球杆！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_pitchfork.mdl&quot;</span>, <span class="string">&quot;草叉！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/weapons/melee/w_shovel.mdl&quot;</span>, <span class="string">&quot;铲子！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/boomette.mdl&quot;</span>, <span class="string">&quot;胖子！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/boomer.mdl&quot;</span>, <span class="string">&quot;胖子！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/boomer_l4d1.mdl&quot;</span>, <span class="string">&quot;胖子！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/hulk.mdl&quot;</span>, <span class="string">&quot;坦克！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/hulk_l4d1.mdl&quot;</span>, <span class="string">&quot;坦克！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/hulk_dlc3.mdl&quot;</span>, <span class="string">&quot;坦克！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/smoker.mdl&quot;</span>, <span class="string">&quot;舌头！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/smoker_l4d1.mdl&quot;</span>, <span class="string">&quot;舌头！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/hunter.mdl&quot;</span>, <span class="string">&quot;猎人！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/hunter_l4d1.mdl&quot;</span>, <span class="string">&quot;猎人！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/witch.mdl&quot;</span>, <span class="string">&quot;你老婆！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/witch_bride.mdl&quot;</span>, <span class="string">&quot;你老婆结婚了！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/spitter.mdl&quot;</span>, <span class="string">&quot;口水！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/jockey.mdl&quot;</span>, <span class="string">&quot;猴子！&quot;</span>);</span><br><span class="line">g_smModelToName.SetString(<span class="string">&quot;models/infected/charger.mdl&quot;</span>, <span class="string">&quot;牛！&quot;</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>更新配置文件</strong></p>
<blockquote>
<ul>
<li>哈利波特标点：<strong>标点的颜色</strong>、第二次<strong>标点时间限制</strong>、<strong>标点可视距离</strong></li>
<li>幸存者黑白发光：颜色为<strong>橙色</strong></li>
</ul>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-03-14]-更新应用</summary><div class="toggle-content"><p><strong>更新游戏版本</strong></p>
<blockquote>
<p>更新游戏版本。</p>
</blockquote>
<p><strong>增加插件</strong></p>
<blockquote>
<ul>
<li>自选-武器的伤害和弹夹等数据修改(v3.0.1)(Jahze, A1m&#96;, Forgetest)</li>
<li>自选-武器数据修改插件的配置文件(v1.0.3)(豆瓣酱な)</li>
<li>自选-生还者增强(设置枪械射击速度)(v1.0.0)(豆瓣酱な)</li>
</ul>
</blockquote>
<p><strong>修改武器参数</strong></p>
<blockquote>
<ol>
<li>AWP伤害上调为<code>1500</code></li>
<li>鸟狙伤害上调为<code>500</code></li>
<li>AK射速增加到<code>1.2倍</code></li>
<li>M16射速增加到<code>1.1倍</code></li>
<li>三连发射速增加到<code>1.2倍</code></li>
<li>SG552伤害上调为<code>48</code></li>
<li>SG552射速增加到<code>1.1倍</code></li>
<li>AWP前置子弹从<code>20发</code>下调至<code>10发</code></li>
<li>SG552的CSGO式上弹从<code>1.6s</code>上调至<code>1.4s</code></li>
</ol>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-03-01]-更新应用</summary><div class="toggle-content"><p><strong>更新游戏版本</strong></p>
<blockquote>
<p>今天求生又更新了，更新了一下。</p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-21]-更新应用</summary><div class="toggle-content"><p><strong>更新游戏版本</strong></p>
<blockquote>
<p>今天求生又更新了，服务器也跟着跟新一下。</p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-19]-增加插件</summary><div class="toggle-content"><p><strong>增加插件</strong></p>
<blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?t=327511">使用优先补丁 (2.5)</a><br>在启动服务端的时候，提示警告：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: You should install &quot;[L4D <span class="built_in">&amp;</span> L4D2] Use Priority Patch&quot; to fix attached models blocking +USE action (item hint): https://forums.alliedmods.net/showthread.php?t=327511</span><br></pre></td></tr></table></figure>

<p>加上此插件后，警告消失</p>
</li>
</ul>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-06]-增加插件</summary><div class="toggle-content"><p><strong>增加插件</strong></p>
<blockquote>
<ul>
<li>幸存者死亡产生墓碑</li>
<li>倒地按<code>w</code>爬行</li>
<li><a target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?p=2757313">设置手持不同物品的移速</a></li>
</ul>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-05]-修改启动文件</summary><div class="toggle-content"><p><strong>修改Server.cfg</strong></p>
<blockquote>
<p>参考lvtouzu大佬的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sw411p7TV/?spm_id_from=333.999.0.0&vd_source=43f3f41b9a99cfe3d5248db59a3897c7">【求生之路2&#x2F;教程】第四十六期——2023年最新Linux服务器搭服教程</a>开服参数</p>
<p>lvt’s教程资料整合包（持续更新中） </p>
<p>链接：<code>https://pan.baidu.com/s/1CInvBi7hpflUSc3UfcfQ0Q?pwd=phet</code></p>
<p>提取码：<code>phet</code></p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-04]-功能增加</summary><div class="toggle-content"><p><strong>增加插件</strong></p>
<blockquote>
<p>自选-动态大厅(v2.0.4)(Downtown1, Anime4000, sorallll, HatsuneImagine)</p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-04]-重装服务器</summary><div class="toggle-content"><p><strong>重装服务器</strong></p>
<blockquote>
<p>今天做了些修改后发现服务器有人退出就会导致服务器10秒重启</p>
<p>而且不知道原因，所以直接重装了，气死了！</p>
</blockquote>
<p><strong>安装豆瓣酱插件</strong></p>
<blockquote>
<p>使用<code>2023-9-20豆瓣酱な (v1.11)(6934-1148)战役整合包</code></p>
<ul>
<li>1.11插件平台linux版(6936-1148)(必须先启用这个)</li>
<li>必选-多人破解扩展(v1.1.1)(lakwsh)</li>
<li>必选-功能类插件(left4dhooks)(v1.136)(SilverShot)</li>
<li>必选-功能类插件(WeaponHandling)(v1.0.6)(Lux)</li>
<li>必选-功能类插件(原生键值函数库)(v0.1)(fdxx)</li>
<li>必选-功能类插件(原生投票函数库)(v0.2)(Powerlord, fdxx)</li>
<li>必选-功能类扩展(sourcescramble.ext)(v0.7.1.1)</li>
<li>必选-修复类(v1.1)(修复部分梯子导致的崩溃)(SilverShot and Peace-Maker)</li>
<li>必选-修复类(v1.2.2-git135)(linux版本)(修复c6m1实体过多任务失败炸服)</li>
<li>必选-修复类(v1.4)(修复女巫攻击错误的惊扰者)(Lux)</li>
<li>必选-修复类(v2)(修复SG552开镜换弹鬼畜)(bullet28)</li>
<li>必选-修复类(v2.8b)(解决linux系统CFG不加载)(SilverShot, Peace-Maker)</li>
<li>自选-tick解锁扩展(启动项加 -tickrate 100)(v1.1.0)(lakwsh)</li>
<li>自选-tick设置插件(启动项加 -tickrate 100)(v2.1.4)(豆瓣酱な)</li>
<li>自选-点燃或打爆物品提示(v1.0.7)(Mart)</li>
<li>自选-多人插件superversus1.8.15.5改(v1.11.8)(DDRKhat, Marcus101RR, Merudo, Lux, Shadowysn, sorallll)</li>
<li>自选-多特感插件(v1.3.6)(Tordecybombo, breezy)</li>
<li>自选-根据人数设置医疗物品倍数(v1.0.5)(豆瓣酱な)</li>
<li>自选-管理员娱乐菜单(v1.2.3a)(sorallll)</li>
<li>自选-管理员指令!sset设置人数(v1.2.7)(豆瓣酱な)</li>
<li>自选-换图类(投票换图)(v0.9)(fdxx, sorallll)</li>
<li>自选-换图类(自动换图)(v1.0.5)(Alex Dragokas, fdxx, sorallll)</li>
<li>自选-获取自定义的女巫编号(v1.2.5)(豆瓣酱な)</li>
<li>自选-击杀或爆头和黑枪提示和关闭队伤(0.9.7)(原作者-Voiderest)(修改-豆瓣酱な)</li>
<li>自选-近战解锁(v1.6)(IA-NanaNana, sorallll)</li>
<li>自选-排行榜插件(v2.13.12)(豆瓣酱な)(HUD的include提供者为 sorallll)</li>
<li>自选-扔投掷物提示(v1.0.8)(Mart)</li>
<li>自选-生还者触发警报车提示(v2.0)(Eyal282)</li>
<li>自选-生还者对女巫的伤害排名(v1.0.5)(豆瓣酱な)</li>
<li>自选-生还者对坦克的伤害排名(v1.3.7)(豆瓣酱な)</li>
<li>自选-坦克或女巫出现时根据生还者人数增加血量(v1.6.8)(Visor,豆瓣酱な)(需要自定义女巫编号插件)</li>
<li>自选-坦克免疫火焰伤害或固定火焰伤害(v1.0.1)(豆瓣酱な)</li>
<li>自选-玩家自杀指令(v1.0.2)(豆瓣酱な)</li>
<li>自选-幸存者黑白发光(v2.0.2)(Lux)</li>
<li>自选-幸存者死亡和被制服提示(v1.3.9)(豆瓣酱な-死亡提示嫖至sorallll)(需要自定义女巫编号插件)</li>
<li>自选-指令!root添加或删除管理员(v2.4.8)(豆瓣酱な)</li>
<li>自选-阻止游戏自带的部分提示(v1.1.2)(豆瓣酱な)</li>
<li>自选-服务器中文名(v1.1.2)(指令!host立即刷新服名)(豆瓣酱な)</li>
</ul>
</blockquote>
<p><strong>安装其他插件</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D1_2-Plugins/tree/master/l4d_drop">玩家可丢弃手中的物品</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D2-Plugins/tree/master/drop_secondary">死亡时掉落第二把武器</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D2-Plugins/tree/master/l4d2_item_hint">使用“看”标记物品</a>：配合<a target="_blank" rel="noopener" href="https://github.com/fbef0102/Game-Private_Plugin/tree/main/Tutorial_%E6%95%99%E5%AD%B8%E5%8D%80/Chinese_%E7%B9%81%E9%AB%94%E4%B8%AD%E6%96%87/Game#%E5%95%9F%E5%8B%95%E9%81%8A%E6%88%B2%E6%8C%87%E5%B0%8E%E7%B3%BB%E7%B5%B1">启动游戏指导系统</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D2-Plugins/tree/master/l4d2_skill_detect">特技展示</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fbef0102/L4D2-Plugins/tree/master/l4d2_weapon_csgo_reload">CSGO式换弹</a></p>
<p>推人出现boomer爆炸物理效果：室友<a target="_blank" rel="noopener" href="https://starisora.cn/">Starisora</a>分享</p>
<p>击杀与命中反馈：室友<a target="_blank" rel="noopener" href="https://starisora.cn/">Starisora</a>分享</p>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-04]-更换地图插件</summary><div class="toggle-content"><p><strong>更换地图插件</strong></p>
<blockquote>
<p>随豆瓣酱插件整合包的更新，更换投票换图插件</p>
</blockquote>
<p><strong>增加依赖项插件</strong></p>
<blockquote>
<p>增加一些被依赖的插件：</p>
<ul>
<li><p>必选-功能类插件(WeaponHandling)(v1.0.6)(Lux)</p>
</li>
<li><p>必选-功能类插件(原生键值函数库)(v0.1)(fdxx)</p>
</li>
<li><p>必选-功能类插件(原生投票函数库)(v0.2)(Powerlord, fdxx)</p>
</li>
<li><p>必选-功能类扩展(sourcescramble.ext)(v0.7.1.1)</p>
</li>
</ul>
</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-02-03]-公开服务器</summary><div class="toggle-content"><p><strong>添加服务器到组</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv28684342/">求生之路2服务器绑定组教学</a></p>
<p>在<code>server.cfg</code>中添加如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 绑定组</span><br><span class="line">sv_steamgroup &quot;628356,2630068,1016724,5442144&quot;</span><br><span class="line">//组成员游戏（0为公共游戏，任何人都可以加入；1为没人时仅限组成员加入，组成员加入后他们的非组成员好友也能加入；2为永远只有组成员可以加入游戏，即使是他们的好友，只要不是本组成员就不能加入游戏）</span><br><span class="line">sm_cvar sv_steamgroup_exclusive 0</span><br></pre></td></tr></table></figure>


</blockquote>
</div></details>

<details class="toggle" style="border: 1px solid #EEF7FA"><summary class="toggle-button" style="background-color: #EEF7FA;">[2024-01-31]-移速修改</summary><div class="toggle-content"><p><strong>增加移速插件</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?p=2757313">持武器不同移速</a><br>感谢室友<a target="_blank" rel="noopener" href="https://starisora.cn/">Starisora</a>推荐的插件</p>
</blockquote>
</div></details>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://insectmk.cn">InsectMk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://insectmk.cn/2024/02/03/game/l4d2-log/">https://insectmk.cn/2024/02/03/game/l4d2-log/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://insectmk.cn" target="_blank">InsectMk的个人空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF2/">求生之路2</a></div><div class="post_share"><div class="social-share" data-image="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/19/game/minecraft-oldclassnine-server/" title="我的世界老九门服务器说明"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/minecraft.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">我的世界老九门服务器说明</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/31/game/l4d2-plugins/" title="求生之路插件推荐"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" onerror="onerror=null;src='/static/img/website/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">求生之路插件推荐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/01/31/game/l4d2-plugins/" title="求生之路插件推荐"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-31</div><div class="title">求生之路插件推荐</div></div></a></div><div><a href="/2023/08/04/game/l4d2-server-tick/" title="求生之路2服务器100tick"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-04</div><div class="title">求生之路2服务器100tick</div></div></a></div><div><a href="/2023/08/04/game/l4d2-server-build/" title="搭建求生之路2服务器"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-04</div><div class="title">搭建求生之路2服务器</div></div></a></div><div><a href="/2024/02/19/game/l4d2-server/" title="求生之路2服务器说明"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/l4d2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-19</div><div class="title">求生之路2服务器说明</div></div></a></div><div><a href="/2023/08/16/configure-software/docker-zentao/" title="使用docker部署禅道项目管理"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/cover/zentao.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-16</div><div class="title">使用docker部署禅道项目管理</div></div></a></div><div><a href="/2023/08/02/configure-software/frp/" title="服务器搭建Frp内网穿透"><img class="cover" src="https://image.insectmk.cn/hexo-gitee-blog/article/_post/configure-software/frp/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-02</div><div class="title">服务器搭建Frp内网穿透</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/static/img/head/insectmk.png" onerror="this.onerror=null;this.src='/static/img/website/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">InsectMk</div><div class="author-info__description">每天都要微笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">89</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/makuning"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/makuning" target="_blank" title="Gitee"><i class="iconfont icon-gitee"></i></a><a class="social-icon" href="/static/img/website/contact/qq.png" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="/static/img/website/contact/wechat.png" target="_blank" title="WeChat"><i class="iconfont icon-wechat"></i></a><a class="social-icon" href="mailto:3067836615@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><h4>编程小白前来报到！</h4> <p>为了能够及时收到消息，评论时记得填写邮箱地址哦~</p> <p>参考文档在文章末尾，如有侵权请联系删除哦~</p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/12/tutorial/ubuntu-easyn2n-build/" title="Ubuntu搭建EasyN2N小黄鸭并使用"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/easy-n2n.png" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="Ubuntu搭建EasyN2N小黄鸭并使用"/></a><div class="content"><a class="title" href="/2024/03/12/tutorial/ubuntu-easyn2n-build/" title="Ubuntu搭建EasyN2N小黄鸭并使用">Ubuntu搭建EasyN2N小黄鸭并使用</a><time datetime="2024-03-12T06:56:31.000Z" title="发表于 2024-03-12 14:56:31">2024-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/09/tutorial/springboot-vue-sessionid/" title="解决SpringBoot+Vue跨域SessionID不一致的问题"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/springboot.png" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="解决SpringBoot+Vue跨域SessionID不一致的问题"/></a><div class="content"><a class="title" href="/2024/03/09/tutorial/springboot-vue-sessionid/" title="解决SpringBoot+Vue跨域SessionID不一致的问题">解决SpringBoot+Vue跨域SessionID不一致的问题</a><time datetime="2024-03-09T06:36:02.000Z" title="发表于 2024-03-09 14:36:02">2024-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/tutorial/rwkv-build/" title="本机搭建RWKV语言模型（最低只需2G显存）"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/rwkv.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="本机搭建RWKV语言模型（最低只需2G显存）"/></a><div class="content"><a class="title" href="/2024/03/04/tutorial/rwkv-build/" title="本机搭建RWKV语言模型（最低只需2G显存）">本机搭建RWKV语言模型（最低只需2G显存）</a><time datetime="2024-03-04T01:40:02.000Z" title="发表于 2024-03-04 09:40:02">2024-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/26/configure/vuetify-project-build/" title="构建Vuetify项目"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/vuetify.jpg" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="构建Vuetify项目"/></a><div class="content"><a class="title" href="/2024/02/26/configure/vuetify-project-build/" title="构建Vuetify项目">构建Vuetify项目</a><time datetime="2024-02-26T11:15:05.000Z" title="发表于 2024-02-26 19:15:05">2024-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/26/tutorial/springboot-mail/" title="SpringBoot配置邮件发送"><img src="https://image.insectmk.cn/hexo-gitee-blog/cover/springboot.png" onerror="this.onerror=null;this.src='/static/img/website/404.jpg'" alt="SpringBoot配置邮件发送"/></a><div class="content"><a class="title" href="/2024/02/26/tutorial/springboot-mail/" title="SpringBoot配置邮件发送">SpringBoot配置邮件发送</a><time datetime="2024-02-26T08:54:53.000Z" title="发表于 2024-02-26 16:54:53">2024-02-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By InsectMk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img class="icp-icon" src="/static/img/website/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><span>蜀ICP备2023013851号-1</span></a> | <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51142202000153"><span>川公网安备 51142202000153号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server.insectmk.cn/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.staticfile.org/waline/3.1.2/waline.min.css')
      const { init } = await import('https://cdn.staticfile.org/waline/3.1.2/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>